<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>MainWindow</class>
<widget class="QMainWindow" name="MainWindow">
    <property name="geometry">
        <rect>
            <x>218</x>
            <y>157</y>
            <width>396</width>
            <height>273</height>
        </rect>
    </property>
    <property name="styleSheet">
        <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
    </property>
    <widget class="QWidget" name="centralWidget">
        <widget class="caLabel" name="caLabel_0">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>160</red>
                    <green>18</green>
                    <blue>7</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>160</red>
                    <green>18</green>
                    <blue>7</blue>
                </color>
            </property>
            <property name="text">
                <string>LabJack</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>106</x>
                    <y>36</y>
                    <width>175</width>
                    <height>36</height>
                </rect>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
            <property name="geometry">
                <rect>
                    <x>143</x>
                    <y>113</y>
                    <width>93</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>235</red>
                    <green>241</green>
                    <blue>181</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>160</red>
                    <green>18</green>
                    <blue>7</blue>
                </color>
            </property>
            <property name="label">
                <string>-    T4</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>LabJack T4 unit 1;LabJack T4 unit 2;LabJack T4 unit 3</string>
            </property>
            <property name="files">
                <string>LabJack_T4.adl;LabJack_T4.adl;LabJack_T4.adl</string>
            </property>
            <property name="args">
                <string>P=xyz:,N=1;P=xyz:,N=2;P=xyz:,N=3</string>
            </property>
            <property name="removeParent">
                <string>false;false;false</string>
            </property>
        </widget>
        <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
            <property name="geometry">
                <rect>
                    <x>143</x>
                    <y>167</y>
                    <width>93</width>
                    <height>36</height>
                </rect>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>235</red>
                    <green>241</green>
                    <blue>181</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="255">
                    <red>160</red>
                    <green>18</green>
                    <blue>7</blue>
                </color>
            </property>
            <property name="label">
                <string>-    T7</string>
            </property>
            <property name="stackingMode">
                <enum>Menu</enum>
            </property>
            <property name="labels">
                <string>LabJack T7 unit 1;LabJack T7 unit 2;LabJack T7 unit 3</string>
            </property>
            <property name="files">
                <string>LabJack_T7.adl;LabJack_T7.adl;LabJack_T7.adl</string>
            </property>
            <property name="args">
                <string>P=xyz:,N=1;P=xyz:,N=2;P=xyz:,N=3</string>
            </property>
            <property name="removeParent">
                <string>false;false;false</string>
            </property>
        </widget>
        <widget class="caLabel" name="caLabel_1">
            <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
            </property>
            <property name="foreground">
                <color alpha="255">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="background">
                <color alpha="0">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </property>
            <property name="text">
                <string>xyz:</string>
            </property>
            <property name="fontScaleMode">
                <enum>ESimpleLabel::WidthAndHeight</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignAbsolute|Qt::AlignHCenter|Qt::AlignVCenter</set>
            </property>
            <property name="geometry">
                <rect>
                    <x>152</x>
                    <y>76</y>
                    <width>77</width>
                    <height>20</height>
                </rect>
            </property>
        </widget>
        <zorder>caLabel_0</zorder>
        <zorder>caLabel_1</zorder>
        <zorder>caRelatedDisplay_0</zorder>
        <zorder>caRelatedDisplay_1</zorder>
    </widget>
</widget>
</ui>