###################################################################
#  User-defined waveform record                                   #
###################################################################
record(waveform, "$(P)WaveGenUserWF$(N)")
{
    field(FTVL, "DOUBLE")
    field(DTYP, "asynFloat64ArrayOut")
    field(INP,  "@asyn($(PORT),$(N))WAVEGEN_USER_WF")
    field(NELM, "$(WGEN_POINTS)")
}

###################################################################
#  Internally defined waveform record                             #
###################################################################
record(waveform, "$(P)WaveGenInternalWF$(N)")
{
    field(FTVL, "DOUBLE")
    field(DTYP, "asynFloat64ArrayIn")
    field(INP,  "@asyn($(PORT),$(N))WAVEGEN_INT_WF")
    field(NELM, "$(WGEN_POINTS)")
    field(SCAN, "I/O Intr")
}

###################################################################
#  Enable this channel                                            # 
###################################################################
record(bo, "$(P)WaveGenEnable$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(N))WAVEGEN_ENABLE")
    field(ZNAM, "Disable")
    field(ONAM, "Enable")
}

###################################################################
#  Waveform type                                                  # 
###################################################################
record(mbbo, "$(P)WaveGenType$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(PORT),$(N))WAVEGEN_WAVE_TYPE")
    field(ZRVL, "0")
    field(ZRST, "User-defined")
    field(ONVL, "1")
    field(ONST, "Sin wave")
    field(TWVL, "2")
    field(TWST, "Square wave")
    field(THVL, "3")
    field(THST, "Sawtooth")
    field(FRVL, "4")
    field(FRST, "Pulse")
    field(FVVL, "5")
    field(FVST, "Random")
}

###################################################################
#  Pulse width                                                    # 
###################################################################
record(ao, "$(P)WaveGenPulseWidth$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(N))WAVEGEN_PULSE_WIDTH")
    field(VAL,  "0.001")
    field(PREC, "$(PREC)")
}

###################################################################
#  Amplitude                                                      # 
###################################################################
record(ao, "$(P)WaveGenAmplitude$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(N))WAVEGEN_AMPLITUDE")
    field(VAL,  "1.0")
    field(PREC, "4")
}

###################################################################
#  Offset                                                         # 
###################################################################
record(ao, "$(P)WaveGenOffset$(N)")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(OUT,  "@asyn($(PORT),$(N))WAVEGEN_OFFSET")
    field(VAL,  "0.0")
    field(PREC, "4")
}

