# Device information
file "$(LABJACK)/db/LabJack_device.template" { pattern
{}
{}
}

# The LabJack T7 has 4 banks of digital I/O.
# Each biy is set as either input or output at run time.
# FIO = DIO0 - 7,   EPICS channels BI0 - BI7   BO0-BO7
# EIO = DIO8 - 15,  EPICS channels BI8 - BI15  BO8-BO15
# CIO = DIO16 - 19, EPICS channels BI16 -BI19  BO16-BO19
# MIO = DIO20 - 22, EPICS channels BI20 -BI22  BO20-BO22
#

# Digital I/O as bits
file "$(LABJACK)/db/LabJack_binary.template" { pattern
{ADDR,    MASK,  ZNAM,  ONAM, DIR,   DESC}
{0,        0x1,   Low,   High,  0, "Ch 0 binary"}
{1,        0x2,   Low,   High,  0, "Ch 1 binary"}
{2,        0x4,   Low,   High,  0, "Ch 2 binary"}
{3,        0x8,   Low,   High,  0, "Ch 3 binary"}
{4,       0x10,   Low,   High,  0, "Ch 4 binary"}
{5,       0x20,   Low,   High,  0, "Ch 5 binary"}
{6,       0x40,   Low,   High,  0, "Ch 6 binary"}
{7,       0x80,   Low,   High,  0, "Ch 7 binary"}
{8,      0x100,   Low,   High,  1, "Ch 8 binary"}
{9,      0x200,   Low,   High,  1, "Ch 9 binary"}
{10,     0x400,   Low,   High,  1, "Ch 10 binary"}
{11,     0x800,   Low,   High,  1, "Ch 11 binary"}
{12,    0x1000,   Low,   High,  1, "Ch 12 binary"}
{13,    0x2000,   Low,   High,  1, "Ch 13 binary"}
{14,    0x4000,   Low,   High,  1, "Ch 14 binary"}
{15,    0x8000,   Low,   High,  1, "Ch 15 binary"}
{16,   0x10000,   Low,   High,  0, "Ch 16 binary"}
{17,   0x20000,   Low,   High,  0, "Ch 17 binary"}
{18,   0x40000,   Low,   High,  0, "Ch 18 binary"}
{19,   0x80000,   Low,   High,  0, "Ch 19 binary"}
{20, 0x1000000,   Low,   High,  1, "Ch 20 binary"}
{21, 0x2000000,   Low,   High,  1, "Ch 21 binary"}
{22, 0x4000000,   Low,   High,  1, "Ch 22 binary"}
}

# Digital inputs as words
file "$(LABJACK)/db/LabJack_biWord.template" { pattern
{R,       ADDR}
{DIOIn,      0}
{FIOIn,      1}
{EIOIn,      2}
{CIOIn,      3}
{MIOIn,      4}
}

# Analog Inputs done with word access.
file "$(LABJACK)/db/LabJack_ai.template" { pattern
{ADDR,      SCAN,  PREC,     DESC}
{0,  ".1 second", 4, "Ch 0 Ana In"}
{1,  ".1 second", 4, "Ch 1 Ana In"}
{2,  ".1 second", 4, "Ch 2 Ana In"}
{3,  ".1 second", 4, "Ch 3 Ana In"}
{4,  ".1 second", 4, "Ch 4 Ana In"}
{5,  ".1 second", 4, "Ch 5 Ana In"}
{6,  ".1 second", 4, "Ch 6 Ana In"}
{7,  ".1 second", 4, "Ch 7 Ana In"}
{8,  ".1 second", 4, "Ch 8 Ana In"}
{9,  ".1 second", 4, "Ch 9 Ana In"}
{10,  ".1 second", 4, "Ch 10 Ana In"}
{11,  ".1 second", 4, "Ch 11 Ana In"}
{12,  ".1 second", 4, "Ch 12 Ana In"}
{13,  ".1 second", 4, "Ch 13 Ana In"}
}

# Analog outputs done with word access.
file "$(LABJACK)/db/LabJack_ao.template" { pattern
{R,    ADDR, PREC, LOPR, HOPR, DRVL, DRVH,    DESC}
{Ao0,   0,    4,    0,     5,   0,     5, "Ch 0 Ana Out"}
{Ao1,   1,    4,    0,     5,   0,     5, "Ch 1 Ana Out"}
}

# Analog output to LJTick module
file "$(LABJACK)/db/LabJack_aoTick.template" { pattern
{R,   ADDR, PREC, LOPR, HOPR, DRVL, DRVH,    DESC}
{Ao2,   0,    4,  -10,    10,  -10,   10, "Ch 2 Ana Out"}
{Ao3,   1,    4,  -10,    10,  -10,   10, "Ch 3 Ana Out"}
#{Ao4,  2,    4,  -10,    10,  -10,   10, "Ch 4 Ana Out"}
#{Ao5,  3,    4,  -10,    10,  -10,   10, "Ch 5 Ana Out"}
#{Ao6,  4,    4,  -10,    10,  -10,   10, "Ch 6 Ana Out"}
#{Ao7,  5,    4,  -10,    10,  -10,   10, "Ch 7 Ana Out"}
#{Ao8,  6,    4,  -10,    10,  -10,   10, "Ch 8 Ana Out"}
#{Ao9,  7,    4,  -10,    10,  -10,   10, "Ch 9 Ana Out"}
#{Ao8,  8,    4,  -10,    10,  -10,   10, "Ch 10 Ana Out"}
#{Ao9,  9,    4,  -10,    10,  -10,   10, "Ch 11 Ana Out"}
}

# Waveform digitzer
file "$(LABJACK)/db/LabJack_waveformDig.template"
{
pattern
{PREC}
{4}
}

file "$(LABJACK)/db/LabJack_waveformDigN.template"
{
pattern
{ADDR,  PREC}
{0,      4}
{1,      4}
{2,      4}
{3,      4}
{4,      4}
{5,      4}
{6,      4}
{7,      4}
{8,      4}
{9,      4}
{10,     4}
{11,     4}
{12,     4}
{13,     4}
}

# Waveform generator
file "$(LABJACK)/db/LabJack_waveformGen.template"
{
pattern
{PREC}
{4}
}

file "$(LABJACK)/db/LabJack_waveformGenN.template"
{
pattern
{ADDR,  PREC}
{0,      4}
{1,      4}
}


