# Digital Inputs
$(P)LJT7:$(N):DI0.DESC
$(P)LJT7:$(N):DI1.DESC
$(P)LJT7:$(N):DI2.DESC
$(P)LJT7:$(N):DI3.DESC
$(P)LJT7:$(N):DI4.DESC
$(P)LJT7:$(N):DI5.DESC
$(P)LJT7:$(N):DI6.DESC
$(P)LJT7:$(N):DI7.DESC
$(P)LJT7:$(N):DI8.DESC
$(P)LJT7:$(N):DI9.DESC
$(P)LJT7:$(N):DI10.DESC
$(P)LJT7:$(N):DI11.DESC

# Digital Outputs
$(P)LJT7:$(N):DO0.DESC
$(P)LJT7:$(N):DO0
$(P)LJT7:$(N):DO1.DESC
$(P)LJT7:$(N):DO1
$(P)LJT7:$(N):DO2.DESC
$(P)LJT7:$(N):DO2
$(P)LJT7:$(N):DO3.DESC
$(P)LJT7:$(N):DO3
$(P)LJT7:$(N):DO4.DESC
$(P)LJT7:$(N):DO4
$(P)LJT7:$(N):DO5.DESC
$(P)LJT7:$(N):DO5
$(P)LJT7:$(N):DO6.DESC
$(P)LJT7:$(N):DO6
$(P)LJT7:$(N):DO7.DESC
$(P)LJT7:$(N):DO7
$(P)LJT7:$(N):DO8.DESC
$(P)LJT7:$(N):DO8
$(P)LJT7:$(N):DO9.DESC
$(P)LJT7:$(N):DO9
$(P)LJT7:$(N):DO10.DESC
$(P)LJT7:$(N):DO10

# Analog Inputs
$(P)LJT7:$(N):seDiff
$(P)LJT7:$(N):AI0.DESC
$(P)LJT7:$(N):AI0.SCAN
$(P)LJT7:$(N):AI1.DESC
$(P)LJT7:$(N):AI1.SCAN
$(P)LJT7:$(N):AI2.DESC
$(P)LJT7:$(N):AI2.SCAN
$(P)LJT7:$(N):AI3.DESC
$(P)LJT7:$(N):AI3.SCAN
$(P)LJT7:$(N):AI4.DESC
$(P)LJT7:$(N):AI4.SCAN
$(P)LJT7:$(N):AI5.DESC
$(P)LJT7:$(N):AI5.SCAN
$(P)LJT7:$(N):AI6.DESC
$(P)LJT7:$(N):AI6.SCAN
$(P)LJT7:$(N):AI7.DESC
$(P)LJT7:$(N):AI7.SCAN
$(P)LJT7:$(N):AI8.DESC
$(P)LJT7:$(N):AI8.SCAN
$(P)LJT7:$(N):AI9.DESC
$(P)LJT7:$(N):AI9.SCAN
$(P)LJT7:$(N):AI10.DESC
$(P)LJT7:$(N):AI10.SCAN
$(P)LJT7:$(N):AI11.DESC
$(P)LJT7:$(N):AI11.SCAN
$(P)LJT7:$(N):AI12.DESC
$(P)LJT7:$(N):AI12.SCAN
$(P)LJT7:$(N):AI13.DESC
$(P)LJT7:$(N):AI13.SCAN

# Analog Outputs
$(P)LJT7:$(N):AO0.DESC
$(P)LJT7:$(N):AO0
$(P)LJT7:$(N):AO0TweakVal
$(P)LJT7:$(N):AO1.DESC
$(P)LJT7:$(N):AO1
$(P)LJT7:$(N):AO1TweakVal
