# Digital Inputs
$(P)LJT4:$(N):DI0.DESC
$(P)LJT4:$(N):DI1.DESC
$(P)LJT4:$(N):DI2.DESC
$(P)LJT4:$(N):DI3.DESC
$(P)LJT4:$(N):DI4.DESC
$(P)LJT4:$(N):DI5.DESC
$(P)LJT4:$(N):DI6.DESC
$(P)LJT4:$(N):DI7.DESC
#$(P)LJT4:$(N):DI8.DESC
#$(P)LJT4:$(N):DI9.DESC
#$(P)LJT4:$(N):DI10.DESC
#$(P)LJT4:$(N):DI11.DESC
#$(P)LJT4:$(N):DI12.DESC
#$(P)LJT4:$(N):DI13.DESC
#$(P)LJT4:$(N):DI14.DESC
#$(P)LJT4:$(N):DI15.DESC

# Digital Outputs
$(P)LJT4:$(N):DO0.DESC
$(P)LJT4:$(N):DO0
$(P)LJT4:$(N):DO1.DESC
$(P)LJT4:$(N):DO1
$(P)LJT4:$(N):DO2.DESC
$(P)LJT4:$(N):DO2
$(P)LJT4:$(N):DO3.DESC
$(P)LJT4:$(N):DO3
#$(P)LJT4:$(N):DO4.DESC
#$(P)LJT4:$(N):DO4
#$(P)LJT4:$(N):DO5.DESC
#$(P)LJT4:$(N):DO5
#$(P)LJT4:$(N):DO6.DESC
#$(P)LJT4:$(N):DO6
#$(P)LJT4:$(N):DO7.DESC
#$(P)LJT4:$(N):DO7
#$(P)LJT4:$(N):DO8.DESC
#$(P)LJT4:$(N):DO8
#$(P)LJT4:$(N):DO9.DESC
#$(P)LJT4:$(N):DO9
#$(P)LJT4:$(N):DO10.DESC
#$(P)LJT4:$(N):DO10

# Analog Inputs
$(P)LJT4:$(N):AI0.DESC
$(P)LJT4:$(N):AI0.SCAN
$(P)LJT4:$(N):AI1.DESC
$(P)LJT4:$(N):AI1.SCAN
$(P)LJT4:$(N):AI2.DESC
$(P)LJT4:$(N):AI2.SCAN
$(P)LJT4:$(N):AI3.DESC
$(P)LJT4:$(N):AI3.SCAN
$(P)LJT4:$(N):AI4.DESC
$(P)LJT4:$(N):AI4.SCAN
$(P)LJT4:$(N):AI5.DESC
$(P)LJT4:$(N):AI5.SCAN
$(P)LJT4:$(N):AI6.DESC
$(P)LJT4:$(N):AI6.SCAN
$(P)LJT4:$(N):AI7.DESC
$(P)LJT4:$(N):AI7.SCAN
#$(P)LJT4:$(N):AI8.DESC
#$(P)LJT4:$(N):AI8.SCAN
#$(P)LJT4:$(N):AI9.DESC
#$(P)LJT4:$(N):AI9.SCAN
#$(P)LJT4:$(N):AI10.DESC
#$(P)LJT4:$(N):AI10.SCAN
#$(P)LJT4:$(N):AI11.DESC
#$(P)LJT4:$(N):AI11.SCAN
#$(P)LJT4:$(N):AI12.DESC
#$(P)LJT4:$(N):AI12.SCAN
#$(P)LJT4:$(N):AI13.DESC
#$(P)LJT4:$(N):AI13.SCAN

$(P)LJT4:$(N):AIResolution0
$(P)LJT4:$(N):AIResolution1
$(P)LJT4:$(N):AIResolution2
$(P)LJT4:$(N):AIResolution3
$(P)LJT4:$(N):AIResolution4
$(P)LJT4:$(N):AIResolution5
$(P)LJT4:$(N):AIResolution6
$(P)LJT4:$(N):AIResolution7

# Analog Outputs
$(P)LJT4:$(N):AO0.DESC
$(P)LJT4:$(N):AO0
$(P)LJT4:$(N):AO0TweakVal
$(P)LJT4:$(N):AO1.DESC
$(P)LJT4:$(N):AO1
$(P)LJT4:$(N):AO1TweakVal
