# mbbo record template for Single-Ended/Differential
record(mbbo, "$(P)$(R)") {
    field(DTYP,"asynInt32")
    field(OUT,"@asyn($(PORT) $(OFFSET))")
    field(ZRST, "0")
    field(ZRVL, "0")
    field(ONST, "1")
    field(ONVL, "1")
    field(TWST, "2")
    field(TWVL, "2")
    field(THST, "3")
    field(THVL, "3")
    field(FRST, "4")
    field(FRVL, "4")
    field(FVST, "5")
    field(FVVL, "5")
    field(SXST, "6")
    field(SXVL, "6")
    field(SVST, "7")
    field(SVVL, "7")
    field(EIST, "8")
    field(EIVL, "8")
    field(NIST, "9")
    field(NIVL, "9")
    field(TEST, "10")
    field(TEVL, "10")
    field(ELST, "11")
    field(ELVL, "11")
    field(TVST, "12")
    field(TVVL, "12")
}
