record(calcout, "$(P)$(R)DI0_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 0) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI0 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI0") {
  field(DESC, "Ch 0 Dig In")
}

record(calcout, "$(P)$(R)DI1_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 1) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI1 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI1") {
  field(DESC, "Ch 1 Dig In")
}

record(calcout, "$(P)$(R)DI2_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 2) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI2 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI2") {
  field(DESC, "Ch 2 Dig In")
}

record(calcout, "$(P)$(R)DI3_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 3) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI3 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI3") {
  field(DESC, "Ch 3 Dig In")
}

record(calcout, "$(P)$(R)DI4_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 4) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI4 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI4") {
  field(DESC, "Ch 4 Dig In")
}

record(calcout, "$(P)$(R)DI5_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 5) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI5 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI5") {
  field(DESC, "Ch 5 Dig In")
}

record(calcout, "$(P)$(R)DI6_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 6) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI6 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI6") {
  field(DESC, "Ch 6 Dig In")
}

record(calcout, "$(P)$(R)DI7_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 7) & 1")
  field(INPA, "$(P)$(R)FIO CP NMS")
  field(OUT, "$(P)$(R)DI7 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI7") {
  field(DESC, "Ch 7 Dig In")
}

record(calcout, "$(P)$(R)DI8_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 0) & 1")
  field(INPA, "$(P)$(R)CIO CP NMS")
  field(OUT, "$(P)$(R)DI8 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI8") {
  field(DESC, "Ch 8 Dig In")
}

record(calcout, "$(P)$(R)DI9_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 1) & 1")
  field(INPA, "$(P)$(R)CIO CP NMS")
  field(OUT, "$(P)$(R)DI9 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI9") {
  field(DESC, "Ch 9 Dig In")
}

record(calcout, "$(P)$(R)DI10_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 2) & 1")
  field(INPA, "$(P)$(R)CIO CP NMS")
  field(OUT, "$(P)$(R)DI10 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI10") {
  field(DESC, "Ch 10 Dig In")
}

record(calcout, "$(P)$(R)DI11_calc") {
  field(PINI, "YES")
  field(CALC, "(A >> 3) & 1")
  field(INPA, "$(P)$(R)CIO CP NMS")
  field(OUT, "$(P)$(R)DI11 PP")
  field(PREC, "0")
}
record(bi, "$(P)$(R)DI11") {
  field(DESC, "Ch 11 Dig In")
}
