<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LabJack_LJTick</name>
  <x>60</x>
  <y>83</y>
  <width>400</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="group" version="2.0.0">
    <name>composite #6</name>
    <x>20</x>
    <y>34</y>
    <width>359</width>
    <height>92</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #9</name>
      <text>3</text>
      <y>72</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #12</name>
      <pv_name>$(P)Ao3</pv_name>
      <x>15</x>
      <y>72</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #16</name>
      <pv_name>$(P)Ao3</pv_name>
      <x>87</x>
      <y>72</y>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #20</name>
      <pv_name>$(P)Ao3TweakVal</pv_name>
      <x>190</x>
      <y>72</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #24</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Ao3TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)Ao3TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>239</x>
      <y>72</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #27</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Ao3TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)Ao3TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>172</x>
      <y>72</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #30</name>
      <text>2</text>
      <y>33</y>
      <width>10</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #33</name>
      <pv_name>$(P)Ao2</pv_name>
      <x>15</x>
      <y>33</y>
      <width>65</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="scrollbar" version="2.0.0">
      <name>valuator #37</name>
      <pv_name>$(P)Ao2</pv_name>
      <x>87</x>
      <y>33</y>
      <width>80</width>
      <bar_length>1.0</bar_length>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #41</name>
      <pv_name>$(P)Ao2TweakVal</pv_name>
      <x>190</x>
      <y>33</y>
      <width>45</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #45</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Ao2TweakUp.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)Ao2TweakUp.PROC</pv_name>
      <text>&gt;</text>
      <x>239</x>
      <y>33</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #48</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)Ao2TweakDown.PROC</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)Ao2TweakDown.PROC</pv_name>
      <text>&lt;</text>
      <x>172</x>
      <y>33</y>
      <width>15</width>
      <height>20</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #51</name>
      <pv_name>$(P)Ao2.DESC</pv_name>
      <x>259</x>
      <y>32</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>text entry #55</name>
      <pv_name>$(P)Ao3.DESC</pv_name>
      <x>259</x>
      <y>72</y>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="218" green="218" blue="218">
        </color>
      </background_color>
      <format>4</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #59</name>
      <text>LJTick-DAC Module</text>
      <x>70</x>
      <width>175</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>polyline #62</name>
      <x>70</x>
      <y>21</y>
      <width>175</width>
      <height>0</height>
      <line_width>1</line_width>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <points>
        <point x="0.0" y="0.0">
        </point>
        <point x="175.0" y="0.0">
        </point>
      </points>
    </widget>
  </widget>
</display>
