<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-10 15:46:43 by epics-->
<display version="2.0.0">
  <name>LabJackWaveDig</name>
  <x>1452</x>
  <y>179</y>
  <width>270</width>
  <height>505</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>Waveform digitzer</text>
    <x>22</x>
    <y>40</y>
    <width>216</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <x>5</x>
    <y>35</y>
    <width>260</width>
    <height>465</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #12</name>
    <pv_name>$(P)WaveDigCurrentPoint</pv_name>
    <x>151</x>
    <y>70</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #16</name>
    <pv_name>$(P)WaveDigNumPoints</pv_name>
    <x>151</x>
    <y>95</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #20</name>
    <text>Current point</text>
    <x>16</x>
    <y>70</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #23</name>
    <text># points</text>
    <x>66</x>
    <y>95</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #26</name>
    <pv_name>$(P)WaveDigNumChans</pv_name>
    <x>151</x>
    <y>245</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #29</name>
    <pv_name>$(P)WaveDigFirstChan</pv_name>
    <x>151</x>
    <y>220</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #32</name>
    <pv_name>$(P)WaveDigNumPoints</pv_name>
    <x>151</x>
    <y>195</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #36</name>
    <pv_name>$(P)WaveDigDwell</pv_name>
    <x>151</x>
    <y>170</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text># chans</text>
    <x>76</x>
    <y>245</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>First chan</text>
    <x>46</x>
    <y>220</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text># points</text>
    <x>66</x>
    <y>195</y>
    <width>80</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text>Time/point</text>
    <x>46</x>
    <y>170</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #52</name>
    <text>Time/point</text>
    <x>46</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #55</name>
    <pv_name>$(P)WaveDigDwellActual</pv_name>
    <x>151</x>
    <y>120</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #59</name>
    <text>Total time</text>
    <x>46</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(P)WaveDigTotalTime</pv_name>
    <x>151</x>
    <y>145</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>5</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)WaveDigSettlingTime</pv_name>
    <x>151</x>
    <y>270</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #70</name>
    <text>Settling (us)</text>
    <x>17</x>
    <y>270</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #73</name>
    <text>Trigger</text>
    <x>75</x>
    <y>295</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #76</name>
    <pv_name>$(P)WaveDigExtTrigger</pv_name>
    <x>150</x>
    <y>295</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #79</name>
    <text>LabJack $(P)WaveDig</text>
    <y>5</y>
    <width>270</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #82</name>
    <actions>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF0</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 0</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF1</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 1</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF2</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 2</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF3</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 3</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF4</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 4</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF5</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 5</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF6</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 6</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF7</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 7</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF8</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 8</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF9</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 9</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF10</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 10</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF11</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 11</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF12</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 12</description>
      </action>
      <action type="open_display">
        <file>LabJackWaveDigPlot.opi</file>
        <macros>
          <TIME>$(P)WaveDigTimeWF</TIME>
          <WAVE>$(P)WaveDigVoltWF13</WAVE>
        </macros>
        <target>tab</target>
        <description>Input 13</description>
      </action>
    </actions>
    <text>Plots</text>
    <x>79</x>
    <y>470</y>
    <width>113</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #98</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)WaveDigRun</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)WaveDigRun</pv_name>
    <text>Start</text>
    <x>35</x>
    <y>445</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="0" green="216" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #101</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)WaveDigRun</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)WaveDigRun</pv_name>
    <text>Stop</text>
    <x>100</x>
    <y>445</y>
    <width>60</width>
    <height>20</height>
    <background_color>
      <color red="253" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #104</name>
    <text>Running</text>
    <x>165</x>
    <y>445</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="251" green="243" blue="74">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_not_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0!=0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)WaveDigRun</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Done</text>
    <x>165</x>
    <y>445</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="0" green="216" blue="0">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
    <rules>
      <rule name="vis_if_zero" prop_id="visible" out_exp="false">
        <exp bool_exp="!(pv0==0)">
          <value>false</value>
        </exp>
        <pv_name>$(P)WaveDigRun</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #112</name>
    <pv_name>$(P)WaveDigExtClock</pv_name>
    <x>151</x>
    <y>320</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #115</name>
    <text>Clock</text>
    <x>96</x>
    <y>320</y>
    <width>50</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #118</name>
    <text>Read rate</text>
    <x>56</x>
    <y>395</y>
    <width>90</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #121</name>
    <pv_name>$(P)WaveDigReadWF.SCAN</pv_name>
    <x>151</x>
    <y>395</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #124</name>
    <text>Read</text>
    <x>106</x>
    <y>420</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #127</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(P)WaveDigReadWF.PROC</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(P)WaveDigReadWF.PROC</pv_name>
    <text>Read</text>
    <x>151</x>
    <y>420</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #130</name>
    <pv_name>$(P)WaveDigResolution</pv_name>
    <x>151</x>
    <y>345</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #133</name>
    <text>Resolution</text>
    <x>46</x>
    <y>345</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #136</name>
    <pv_name>$(P)WaveDigAutoRestart</pv_name>
    <x>151</x>
    <y>370</y>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #139</name>
    <text>Auto restart</text>
    <x>26</x>
    <y>370</y>
    <width>120</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
