

# The LabJack T7 has 4 banks of digital I/O, set as either intputs or 
# outputs at boot time.
# FIO = DIO0 - 7,   initially set to inputs,  EPICS channels BI0 - BI7 
# EIO = DIO8 - 15,  initially set to outputs, EPICS channels BO0 - BO7
# CIO = DIO16 - 19, initially set to inputs,  EPICS channels BI8 - BI11
# MIO = DIO20 - 23, initially set to outputs, EPICS channels BO8 - BO10
# 
# Note, you may change this configuration but "LabJack_T7.cmd" will need to be modified 
#       accordingly, and possibly the displays.
# 
# Digital inputs done with word access.  FIO is the first 8 digital inputs, CIO is the next 4 inputs.
file "$(LABJACK)/LabJackApp/Db/LabJack_T7_longinInt32.template" { pattern
{R,                PORT,     OFFSET,   DATA_TYPE,      SCAN}
{LJT7:1:FIO, LJT7_1_FIO_In_Word, 0, UINT16, "I/O Intr"}
{LJT7:1:CIO, LJT7_1_CIO_In_Word, 0, UINT16, "I/O Intr"}
}

# Digital outputs.  EIO is the second 8 digital channels, used as Outputs.
file "$(LABJACK)/LabJackApp/Db/LabJack_T7_bo_bit.template" { pattern
{R,             PORT,       OFFSET,   ZNAM,   ONAM, DESC}
{LJT7:1:DO0, LJT7_1_EIO0_Out_Word, 0, Low, High, "Ch 0 Dig Out"}
{LJT7:1:DO1, LJT7_1_EIO1_Out_Word, 0, Low, High, "Ch 1 Dig Out"}
{LJT7:1:DO2, LJT7_1_EIO2_Out_Word, 0, Low, High, "Ch 2 Dig Out"}
{LJT7:1:DO3, LJT7_1_EIO3_Out_Word, 0, Low, High, "Ch 3 Dig Out"}
{LJT7:1:DO4, LJT7_1_EIO4_Out_Word, 0, Low, High, "Ch 4 Dig Out"}
{LJT7:1:DO5, LJT7_1_EIO5_Out_Word, 0, Low, High, "Ch 5 Dig Out"}
{LJT7:1:DO6, LJT7_1_EIO6_Out_Word, 0, Low, High, "Ch 6 Dig Out"}
{LJT7:1:DO7, LJT7_1_EIO7_Out_Word, 0, Low, High, "Ch 7 Dig Out"}
# MIO channels
{LJT7:1:DO8,  LJT7_1_MIO0_Out_Word, 0, Low, High, "Ch 8 Dig Out"}
{LJT7:1:DO9,  LJT7_1_MIO1_Out_Word, 0, Low, High, "Ch 9 Dig Out"}
{LJT7:1:DO10, LJT7_1_MIO2_Out_Word, 0, Low, High, "Ch 10 Dig Out"}
}

# Set S.E. / Diff for each even number channel individually
# Single-Ended (199, default) or Differential (1)
file "$(LABJACK)/LabJackApp/Db/LabJack_T7_longout.template" { pattern
{R,                PORT,     OFFSET}
{LJT7:1:AI0diff, LJT7_1_AI0diff_Out_Word, 0}
{LJT7:1:AI2diff, LJT7_1_AI2diff_Out_Word, 0}
{LJT7:1:AI4diff, LJT7_1_AI4diff_Out_Word, 0}
{LJT7:1:AI6diff, LJT7_1_AI6diff_Out_Word, 0}
{LJT7:1:AI8diff, LJT7_1_AI8diff_Out_Word, 0}
{LJT7:1:AI10diff, LJT7_1_AI10diff_Out_Word, 0}
{LJT7:1:AI12diff, LJT7_1_AI12diff_Out_Word, 0}
}

# Analog Inputs done with word access.
file "$(LABJACK)/LabJackApp/Db/LabJack_T7_ai.template" { pattern
{R,      PORT,     OFFSET,   DATA_TYPE,   SCAN,  PREC, DESC}
{LJT7:1:AI0,  LJT7_1_AI_In, 0,  FLOAT32_BE, ".1 second", 4, "Ch 0 Ana In"}
{LJT7:1:AI1,  LJT7_1_AI_In, 2,  FLOAT32_BE, ".1 second", 4, "Ch 1 Ana In"}
{LJT7:1:AI2,  LJT7_1_AI_In, 4,  FLOAT32_BE, ".1 second", 4, "Ch 2 Ana In"}
{LJT7:1:AI3,  LJT7_1_AI_In, 6,  FLOAT32_BE, ".1 second", 4, "Ch 3 Ana In"}
{LJT7:1:AI4,  LJT7_1_AI_In, 8,  FLOAT32_BE, ".1 second", 4, "Ch 4 Ana In"}
{LJT7:1:AI5,  LJT7_1_AI_In, 10, FLOAT32_BE, ".1 second", 4, "Ch 5 Ana In"}
{LJT7:1:AI6,  LJT7_1_AI_In, 12, FLOAT32_BE, ".1 second", 4, "Ch 6 Ana In"}
{LJT7:1:AI7,  LJT7_1_AI_In, 14, FLOAT32_BE, ".1 second", 4, "Ch 7 Ana In"}
{LJT7:1:AI8,  LJT7_1_AI_In, 16, FLOAT32_BE, ".1 second", 4, "Ch 8 Ana In"}
{LJT7:1:AI9,  LJT7_1_AI_In, 18, FLOAT32_BE, ".1 second", 4, "Ch 9 Ana In"}
{LJT7:1:AI10, LJT7_1_AI_In, 20, FLOAT32_BE, ".1 second", 4, "Ch 10 Ana In"}
{LJT7:1:AI11, LJT7_1_AI_In, 22, FLOAT32_BE, ".1 second", 4, "Ch 11 Ana In"}
{LJT7:1:AI12, LJT7_1_AI_In, 24, FLOAT32_BE, ".1 second", 4, "Ch 12 Ana In"}
{LJT7:1:AI13, LJT7_1_AI_In, 26, FLOAT32_BE, ".1 second", 4, "Ch 13 Ana In"}
}

# Analog outputs done with word access.
file "$(LABJACK)/LabJackApp/Db/LabJack_T7_ao.template" { pattern
{R,      PORT,     OFFSET,   DATA_TYPE,  PREC, LOPR, HOPR, DRVL, DRVH, DESC}
{LJT7:1:AO0,  LJT7_1_AO_0, 0,  FLOAT32_BE,   4, 0, 5, 0, 5, "Ch 0 Ana Out"}
{LJT7:1:AO1,  LJT7_1_AO_1, 0,  FLOAT32_BE,   4, 0, 5, 0, 5, "Ch 1 Ana Out"}

# These are for the LJTick-DAC modules
{LJT7:1:AO2,  LJT7_1_AO_2, 0,  FLOAT32_BE,   4, 0, 10, 0, 10, "Ch 2 Ana Out"}
{LJT7:1:AO3,  LJT7_1_AO_3, 0,  FLOAT32_BE,   4, 0, 10, 0, 10, "Ch 3 Ana Out"}
#{LJT7:1:AO4,  LJT7_1_AO_4, 0,  FLOAT32_BE,   4, 0, 10, 0, 10, "Ch 4 Ana Out"}
#{LJT7:1:AO5,  LJT7_1_AO_5, 0,  FLOAT32_BE,   4, 0, 10, 0, 10, "Ch 5 Ana Out"}
#{LJT7:1:AO6,  LJT7_1_AO_6, 0,  FLOAT32_BE,   4, -10, 10, -10, 10, "Ch 6 Ana Out"}
#{LJT7:1:AO7,  LJT7_1_AO_7, 0,  FLOAT32_BE,   4, -10, 10, -10, 10, "Ch 7 Ana Out"}
}
