

# The LabJack T7 has 4 banks of digital I/O, set as either intputs or
# outputs at boot time.
# FIO = DIO0 - 7,   initially set to inputs,  EPICS channels BI0 - BI7
# EIO = DIO8 - 15,  initially set to outputs, EPICS channels BO0 - BO7
# CIO = DIO16 - 19, initially set to inputs,  EPICS channels BI8 - BI11
# MIO = DIO20 - 23, initially set to outputs, EPICS channels BO8 - BO10
#
# Note, you may change this configuration but "LabJack_T7.cmd" will need to be modified
#       accordingly, and possibly the displays.
#
# Digital inputs as bits
file "$(LABJACK)/db/LabJack_bi.template" { pattern
{R,                PORT,     OFFSET,  MASK,  ZNAM,  ONAM,    DESC}
# FIO channels
{LJT7:3:DI0,  LJT7_4_DIO_In,   0,     0x1,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI1,  LJT7_4_DIO_In,   0,     0x2,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI2,  LJT7_4_DIO_In,   0,     0x4,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI3,  LJT7_4_DIO_In,   0,     0x8,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI4,  LJT7_4_DIO_In,   0,    0x10,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI5,  LJT7_4_DIO_In,   0,    0x20,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI6,  LJT7_4_DIO_In,   0,    0x40,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI7,  LJT7_4_DIO_In,   0,    0x80,   Low,   High, "Ch 0 Dig In"}
# CIO channels
{LJT7:3:DI8,  LJT7_4_DIO_In,   2,     0x1,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI9,  LJT7_4_DIO_In,   2,     0x2,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI10, LJT7_4_DIO_In,   2,     0x4,   Low,   High, "Ch 0 Dig In"}
{LJT7:3:DI11, LJT7_4_DIO_In,   2,     0x8,   Low,   High, "Ch 0 Dig In"}
}

# Digital inputs as words
file "$(LABJACK)/db/LabJack_longin.template" { pattern
{R,                PORT,     OFFSET}
# FIO channels
{LJT7:3:FIOIn,  LJT7_4_DIO_In,  0}
{LJT7:3:CIOIn,  LJT7_4_DIO_In,  1}
{LJT7:3:EIOIn,  LJT7_4_DIO_In,  2}
{LJT7:3:MIOIn,  LJT7_4_DIO_In,  3}
}

# Digital outputs.  
file "$(LABJACK)/db/LabJack_bo.template" { pattern
{R,                PORT,       OFFSET,  ZNAM, ONAM,      DESC}
# EIO channels
{LJT7:3:DO0, LJT7_4_DIO_Out,   8,  Low,  High, "Ch 0 Dig Out"}
{LJT7:3:DO1, LJT7_4_DIO_Out,   9,  Low,  High, "Ch 1 Dig Out"}
{LJT7:3:DO2, LJT7_4_DIO_Out,  10,  Low,  High, "Ch 2 Dig Out"}
{LJT7:3:DO3, LJT7_4_DIO_Out,  11,  Low,  High, "Ch 3 Dig Out"}
{LJT7:3:DO4, LJT7_4_DIO_Out,  12,  Low,  High, "Ch 4 Dig Out"}
{LJT7:3:DO5, LJT7_4_DIO_Out,  13,  Low,  High, "Ch 5 Dig Out"}
{LJT7:3:DO6, LJT7_4_DIO_Out,  14,  Low,  High, "Ch 6 Dig Out"}
{LJT7:3:DO7, LJT7_4_DIO_Out,  15,  Low,  High, "Ch 7 Dig Out"}
# MIO channels
{LJT7:3:DO8,  LJT7_4_DIO_Out, 20,  Low,  High, "Ch 8 Dig Out"}
{LJT7:3:DO9,  LJT7_4_DIO_Out, 21,  Low,  High, "Ch 9 Dig Out"}
{LJT7:3:DO10, LJT7_4_DIO_Out, 22,  Low,  High, "Ch 10 Dig Out"}
}

# Analog Inputs done with word access.
file "$(LABJACK)/db/LabJack_ai.template" { pattern
{R,              PORT,     OFFSET,   SCAN,  PREC,     DESC}
{LJT7:3:AI0,  LJT7_4_AI_In,  0,  ".1 second", 4, "Ch 0 Ana In"}
{LJT7:3:AI1,  LJT7_4_AI_In,  2,  ".1 second", 4, "Ch 1 Ana In"}
{LJT7:3:AI2,  LJT7_4_AI_In,  4,  ".1 second", 4, "Ch 2 Ana In"}
{LJT7:3:AI3,  LJT7_4_AI_In,  6,  ".1 second", 4, "Ch 3 Ana In"}
{LJT7:3:AI4,  LJT7_4_AI_In,  8,  ".1 second", 4, "Ch 4 Ana In"}
{LJT7:3:AI5,  LJT7_4_AI_In,  0,  ".1 second", 4, "Ch 5 Ana In"}
{LJT7:3:AI6,  LJT7_4_AI_In,  2,  ".1 second", 4, "Ch 6 Ana In"}
{LJT7:3:AI7,  LJT7_4_AI_In, 14,  ".1 second", 4, "Ch 7 Ana In"}
{LJT7:3:AI8,  LJT7_4_AI_In, 16,  ".1 second", 4, "Ch 8 Ana In"}
{LJT7:3:AI9,  LJT7_4_AI_In, 18,  ".1 second", 4, "Ch 9 Ana In"}
{LJT7:3:AI10, LJT7_4_AI_In, 20,  ".1 second", 4, "Ch 10 Ana In"}
{LJT7:3:AI11, LJT7_4_AI_In, 22,  ".1 second", 4, "Ch 11 Ana In"}
{LJT7:3:AI12, LJT7_4_AI_In, 24,  ".1 second", 4, "Ch 12 Ana In"}
{LJT7:3:AI13, LJT7_4_AI_In, 26,  ".1 second", 4, "Ch 13 Ana In"}
}

file "$(LABJACK)/db/LabJack_aiRange.template" { pattern
{R,                    PORT,         OFFSET}
{LJT7:3:AIRange0,   LJT7_4_AIRange,       0}
{LJT7:3:AIRange1,   LJT7_4_AIRange,       2}
{LJT7:3:AIRange2,   LJT7_4_AIRange,       4}
{LJT7:3:AIRange3,   LJT7_4_AIRange,       6}
{LJT7:3:AIRange4,   LJT7_4_AIRange,       8}
{LJT7:3:AIRange5,   LJT7_4_AIRange,      10}
{LJT7:3:AIRange6,   LJT7_4_AIRange,      12}
{LJT7:3:AIRange7,   LJT7_4_AIRange,      14}
{LJT7:3:AIRange8,   LJT7_4_AIRange,      16}
{LJT7:3:AIRange9,   LJT7_4_AIRange,      18}
{LJT7:3:AIRange10,  LJT7_4_AIRange,      20}
{LJT7:3:AIRange11,  LJT7_4_AIRange,      22}
{LJT7:3:AIRange12,  LJT7_4_AIRange,      24}
{LJT7:3:AIRange13,  LJT7_4_AIRange,      26}
}

file "$(LABJACK)/db/LabJack_aiResolution.template" { pattern
{R,                              PORT,         OFFSET}
{LJT7:3:AIResolution0,   LJT7_4_AIResolution,       0}
{LJT7:3:AIResolution1,   LJT7_4_AIResolution,       2}
{LJT7:3:AIResolution2,   LJT7_4_AIResolution,       4}
{LJT7:3:AIResolution3,   LJT7_4_AIResolution,       6}
{LJT7:3:AIResolution4,   LJT7_4_AIResolution,       8}
{LJT7:3:AIResolution5,   LJT7_4_AIResolution,      10}
{LJT7:3:AIResolution6,   LJT7_4_AIResolution,      12}
{LJT7:3:AIResolution7,   LJT7_4_AIResolution,      14}
{LJT7:3:AIResolution8,   LJT7_4_AIResolution,      16}
{LJT7:3:AIResolution9,   LJT7_4_AIResolution,      18}
{LJT7:3:AIResolution10,  LJT7_4_AIResolution,      20}
{LJT7:3:AIResolution11,  LJT7_4_AIResolution,      22}
{LJT7:3:AIResolution12,  LJT7_4_AIResolution,      24}
{LJT7:3:AIResolution13,  LJT7_4_AIResolution,      26}
}

# Set S.E. / Diff for each even number channel individually
# Single-Ended (199, default) or Differential (1)
file "$(LABJACK)/db/LabJack_aiDiff.template" { pattern
{R,                           PORT,             ONVL, OFFSET}
{LJT7:3:seDiff_Ch0,   LJT7_4_AIDiff,    1,       0}
{LJT7:3:seDiff_Ch2,   LJT7_4_AIDiff,    3,       2}
{LJT7:3:seDiff_Ch4,   LJT7_4_AIDiff,    5,       4}
{LJT7:3:seDiff_Ch6,   LJT7_4_AIDiff,    7,       6}
{LJT7:3:seDiff_Ch8,   LJT7_4_AIDiff,    9,       8}
{LJT7:3:seDiff_Ch10,  LJT7_4_AIDiff,   11,      10}
{LJT7:3:seDiff_Ch12,  LJT7_4_AIDiff,   13,      12}
}

# Analog outputs done with word access.
file "$(LABJACK)/db/LabJack_ao.template" { pattern
{R,              PORT,  OFFSET, PREC, LOPR, HOPR, DRVL, DRVH,    DESC}
{LJT7:3:AO0,  LJT7_4_AO,   0,    4,    0,     5,   0,     5, "Ch 0 Ana Out"}
{LJT7:3:AO1,  LJT7_4_AO,   2,    4,    0,     5,   0,     5, "Ch 1 Ana Out"}

# These are for the LJTick-DAC modules
{LJT7:3:AO2,  LJT7_4_AO_TICK,   0,    4,  -10,    10,  -10,   10, "Ch 2 Ana Out"}
{LJT7:3:AO3,  LJT7_4_AO_TICK,   2,    4,  -10,    10,  -10,   10, "Ch 3 Ana Out"}
#{LJT7:3:AO4,  LJT7_4_AO_TICK,  24,    4,  -10,    10,  -10,   10, "Ch 4 Ana Out"}
#{LJT7:3:AO5,  LJT7_4_AO_TICK,  26,    4,  -10,    10,  -10,   10, "Ch 5 Ana Out"}
#{LJT7:3:AO6,  LJT7_4_AO_TICK,  28,    4,  -10,    10,  -10,   10, "Ch 6 Ana Out"}
#{LJT7:3:AO7,  LJT7_4_AO_TICK,  30,    4,  -10,    10,  -10,   10, "Ch 7 Ana Out"}
#{LJT7:3:AO8,  LJT7_4_AO_TICK,  32,    4,  -10,    10,  -10,   10, "Ch 8 Ana Out"}
#{LJT7:3:AO9,  LJT7_4_AO_TICK,  34,    4,  -10,    10,  -10,   10, "Ch 9 Ana Out"}
#{LJT7:3:AO8,  LJT7_4_AO_TICK,  36,    4,  -10,    10,  -10,   10, "Ch 10 Ana Out"}
#{LJT7:3:AO9,  LJT7_4_AO_TICK,  38,    4,  -10,    10,  -10,   10, "Ch 11 Ana Out"}
}
