# See LabJack_T4_1.cmd for notes about T4 channel configuration
# 
# Note, you may change this configuration but "LabJack_T4.cmd" will need to be modified 
# accordingly, and possibly the displays.

# Digital inputs as bits
file "$(LABJACK)/db/LabJack_bi.template" { pattern
{R,                PORT,     OFFSET,  MASK,  ZNAM,  ONAM,    DESC}
# EIO channels
{LJT7:1:DI0,  LJT7_1_DIO_In,   1,     0x1,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI1,  LJT7_1_DIO_In,   1,     0x2,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI2,  LJT7_1_DIO_In,   1,     0x4,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI3,  LJT7_1_DIO_In,   1,     0x8,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI4,  LJT7_1_DIO_In,   1,    0x10,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI5,  LJT7_1_DIO_In,   1,    0x20,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI6,  LJT7_1_DIO_In,   1,    0x40,   Low,   High, "Ch 0 Dig In"}
{LJT7:1:DI7,  LJT7_1_DIO_In,   1,    0x80,   Low,   High, "Ch 0 Dig In"}
}

# Digital outputs.  
file "$(LABJACK)/db/LabJack_bo.template" { pattern
{R,                PORT,    OFFSET,  ZNAM, ONAM,      DESC}
# CIO channels
{LJT7:1:DO0, LJT7_1_DIO_Out,  16,    Low,  High, "Ch 0 Dig Out"}
{LJT7:1:DO1, LJT7_1_DIO_Out,  17,    Low,  High, "Ch 1 Dig Out"}
{LJT7:1:DO2, LJT7_1_DIO_Out,  18,    Low,  High, "Ch 2 Dig Out"}
{LJT7:1:DO3, LJT7_1_DIO_Out,  19,    Low,  High, "Ch 3 Dig Out"}
}

# Analog Inputs done with word access.
file "$(LABJACK)/db/LabJack_ai.template" { pattern
{R,              PORT,     OFFSET,   SCAN,  PREC,     DESC}
{LJT7:1:AI0,  LJT7_1_AI_In,  0,  ".1 second", 4, "Ch 0 Ana In"}
{LJT7:1:AI1,  LJT7_1_AI_In,  2,  ".1 second", 4, "Ch 1 Ana In"}
{LJT7:1:AI2,  LJT7_1_AI_In,  4,  ".1 second", 4, "Ch 2 Ana In"}
{LJT7:1:AI3,  LJT7_1_AI_In,  6,  ".1 second", 4, "Ch 3 Ana In"}
{LJT7:1:AI4,  LJT7_1_AI_In,  8,  ".1 second", 4, "Ch 4 Ana In"}
{LJT7:1:AI5,  LJT7_1_AI_In,  0,  ".1 second", 4, "Ch 5 Ana In"}
{LJT7:1:AI6,  LJT7_1_AI_In,  2,  ".1 second", 4, "Ch 6 Ana In"}
{LJT7:1:AI7,  LJT7_1_AI_In, 14,  ".1 second", 4, "Ch 7 Ana In"}
}

file "$(LABJACK)/db/LabJack_aiResolution.template" { pattern
{R,                              PORT,         OFFSET}
{LJT7:1:AIResolution0,   LJT7_1_AIResolution,       0}
{LJT7:1:AIResolution1,   LJT7_1_AIResolution,       2}
{LJT7:1:AIResolution2,   LJT7_1_AIResolution,       4}
{LJT7:1:AIResolution3,   LJT7_1_AIResolution,       6}
{LJT7:1:AIResolution4,   LJT7_1_AIResolution,       8}
{LJT7:1:AIResolution5,   LJT7_1_AIResolution,      10}
{LJT7:1:AIResolution6,   LJT7_1_AIResolution,      12}
{LJT7:1:AIResolution7,   LJT7_1_AIResolution,      14}
}

# Analog outputs done with word access.
file "$(LABJACK)/db/LabJack_ao.template" { pattern
{R,              PORT,        OFFSET, PREC, LOPR, HOPR, DRVL, DRVH,    DESC}
{LJT7:1:AO0,  LJT7_1_AO,        0,    4,    0,     5,   0,     5, "Ch 0 Ana Out"}
{LJT7:1:AO1,  LJT7_1_AO,        2,    4,    0,     5,   0,     5, "Ch 1 Ana Out"}
# These are for the LJTick-DAC modules
{LJT7:1:AO2,  LJT7_1_AO_TICK,   0,    4,  -10,    10,  -10,   10, "Ch 2 Ana Out"}
{LJT7:1:AO3,  LJT7_1_AO_TICK,   2,    4,  -10,    10,  -10,   10, "Ch 3 Ana Out"}
#{LJT7:1:AO4,  LJT7_1_AO_TICK,  24,    4,  -10,    10,  -10,   10, "Ch 4 Ana Out"}
#{LJT7:1:AO5,  LJT7_1_AO_TICK,  26,    4,  -10,    10,  -10,   10, "Ch 5 Ana Out"}
#{LJT7:1:AO6,  LJT7_1_AO_TICK,  28,    4,  -10,    10,  -10,   10, "Ch 6 Ana Out"}
#{LJT7:1:AO7,  LJT7_1_AO_TICK,  30,    4,  -10,    10,  -10,   10, "Ch 7 Ana Out"}
#{LJT7:1:AO8,  LJT7_1_AO_TICK,  32,    4,  -10,    10,  -10,   10, "Ch 8 Ana Out"}
#{LJT7:1:AO9,  LJT7_1_AO_TICK,  34,    4,  -10,    10,  -10,   10, "Ch 9 Ana Out"}
#{LJT7:1:AO8,  LJT7_1_AO_TICK,  36,    4,  -10,    10,  -10,   10, "Ch 10 Ana Out"}
#{LJT7:1:AO9,  LJT7_1_AO_TICK,  38,    4,  -10,    10,  -10,   10, "Ch 11 Ana Out"}
}
