
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJackTop.adl"
	version=030117
}
display {
	object {
		x=232
		y=70
		width=396
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=106
		y=36
		width=175
		height=36
	}
	"basic attribute" {
		clr=23
	}
	textix="LabJack"
	align="horiz. centered"
}
"related display" {
	object {
		x=134
		y=88
		width=120
		height=36
	}
	display[0] {
		label="LabJack T4"
		name="LabJack_T7.adl"
		args="P=LabJackT4_1:"
	}
	display[1] {
		label="LabJack T7"
		name="LabJack_T7.adl"
		args="P=LabJackT7_1:"
	}
	display[2] {
		label="LabJack T7-Pro"
		name="LabJack_T7.adl"
		args="P=LabJackT7Pro_1:"
	}
	display[3] {
		label="LabJack T8"
		name="LabJack_T7.adl"
		args="P=LabJackT8_1:"
	}
	clr=55
	bclr=23
	label="Device"
}
