
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJack_T7_AiSetup.adl"
	version=030117
}
display {
	object {
		x=900
		y=131
		width=780
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=780
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Input Configuration $(P)"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=464
		width=603
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: In Differential mode, channels are paired 0+ 1-. 2+ 3-. etc. "
}
polyline {
	object {
		x=0
		y=30
		width=779
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(1,31)
		(778,31)
	}
}
composite {
	object {
		x=7
		y=57
		width=50
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=26
				y=82
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=107
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=132
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=157
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=182
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=207
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=232
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=257
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=282
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
		text {
			object {
				x=26
				y=307
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=332
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=357
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=382
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=407
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. centered"
		}
		text {
			object {
				x=7
				y=57
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Chan."
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=147
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=167
				y=57
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Mode"
			align="horiz. centered"
		}
		menu {
			object {
				x=147
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=147
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiMode13"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=232
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=248
				y=57
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Range"
			align="horiz. centered"
		}
		menu {
			object {
				x=232
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=232
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiRange13"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=317
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=327
				y=57
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Resol."
			align="horiz. centered"
		}
		menu {
			object {
				x=317
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=317
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiResolution13"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=457
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=483
				y=57
				width=30
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Low"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=457
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR10"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=457
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiLOPR13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=542
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=563
				y=57
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="High"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=542
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR5"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR7"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR8"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR9"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR10"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR11"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR12"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=542
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiHOPR13"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=627
		y=57
		width=40
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=627
				y=57
				width=40
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Prec"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=627
				y=82
				width=40
				height=20
			}
			control {
				chan="$(P)Ai0.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=107
				width=40
				height=20
			}
			control {
				chan="$(P)Ai1.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=132
				width=40
				height=20
			}
			control {
				chan="$(P)Ai2.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=157
				width=40
				height=20
			}
			control {
				chan="$(P)Ai3.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=182
				width=40
				height=20
			}
			control {
				chan="$(P)Ai4.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=207
				width=40
				height=20
			}
			control {
				chan="$(P)Ai5.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=232
				width=40
				height=20
			}
			control {
				chan="$(P)Ai6.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=257
				width=40
				height=20
			}
			control {
				chan="$(P)Ai7.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=282
				width=40
				height=20
			}
			control {
				chan="$(P)Ai8.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=307
				width=40
				height=20
			}
			control {
				chan="$(P)Ai9.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=332
				width=40
				height=20
			}
			control {
				chan="$(P)Ai10.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=357
				width=40
				height=20
			}
			control {
				chan="$(P)Ai11.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=382
				width=40
				height=20
			}
			control {
				chan="$(P)Ai12.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=627
				y=407
				width=40
				height=20
			}
			control {
				chan="$(P)Ai13.PREC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=672
		y=57
		width=100
		height=345
	}
	"composite name"=""
	children {
		text {
			object {
				x=688
				y=57
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SE/Diff."
			align="horiz. centered"
		}
		menu {
			object {
				x=672
				y=82
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=132
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=182
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=232
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=282
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=332
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=672
				y=382
				width=100
				height=20
			}
			control {
				chan="$(P)AiDiff12"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=402
		y=57
		width=50
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=422
				y=57
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		menu {
			object {
				x=402
				y=82
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=107
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=132
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=157
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=182
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=207
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=232
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=257
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=282
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=307
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=332
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=357
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=382
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=402
				y=407
				width=50
				height=20
			}
			control {
				chan="$(P)AiTempUnits13"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=62
		y=57
		width=80
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=72
				y=57
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. centered"
		}
		menu {
			object {
				x=62
				y=82
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=107
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=132
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=157
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=182
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=207
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=232
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=257
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=282
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=307
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=332
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=357
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=382
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=62
				y=407
				width=80
				height=20
			}
			control {
				chan="$(P)AiEnable13"
				clr=14
				bclr=51
			}
		}
	}
}
text {
	object {
		x=258
		y=437
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Settling time (us)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=443
		y=437
		width=80
		height=20
	}
	control {
		chan="$(P)AiAllSettlingUS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=528
		y=437
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="(0=auto)"
	align="horiz. centered"
}
