
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJack_T7_AiConfig.adl"
	version=030117
}
display {
	object {
		x=254
		y=93
		width=405
		height=490
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=405
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Input Configuration $(P)$(N)"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=440
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: In Differential mode, channels"
}
text {
	object {
		x=18
		y=458
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="are paired 0+ 1-, 2+ 3-, etc."
}
polyline {
	object {
		x=0
		y=30
		width=404
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(1,31)
		(403,31)
	}
}
text {
	object {
		x=5
		y=57
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=26
		y=82
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=107
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=132
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=157
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=182
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=207
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=232
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=257
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=282
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=26
		y=307
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=332
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=357
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=382
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=407
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
composite {
	object {
		x=59
		y=57
		width=211
		height=370
	}
	"composite name"=""
	children {
		text {
			object {
				x=88
				y=57
				width=55
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Range"
			align="horiz. centered"
		}
		text {
			object {
				x=170
				y=57
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Resolution"
			align="horiz. centered"
		}
		menu {
			object {
				x=59
				y=82
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=82
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=107
				width=101
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=163
				y=107
				width=101
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=132
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=132
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=157
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=157
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution3"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=182
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=182
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=207
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=207
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution5"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=232
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=232
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=257
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=257
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution7"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=282
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=282
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=307
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=307
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution9"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=332
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=332
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=357
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=357
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution11"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=382
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=382
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution12"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=59
				y=407
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIRange13"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=164
				y=407
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AIResolution13"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=275
		y=57
		width=120
		height=345
	}
	"composite name"=""
	children {
		text {
			object {
				x=301
				y=57
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SE/Diff."
			align="horiz. centered"
		}
		menu {
			object {
				x=275
				y=82
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=132
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch2"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=182
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch4"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=232
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch6"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=282
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch8"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=332
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch10"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=275
				y=382
				width=120
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):seDiff_Ch12"
				clr=14
				bclr=51
			}
		}
	}
}
