
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJackWaveGen2.adl"
	version=030117
}
display {
	object {
		x=885
		y=205
		width=525
		height=480
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=35
		width=515
		height=440
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=157
		y=40
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform generator"
	align="horiz. right"
}
composite {
	object {
		x=90
		y=100
		width=165
		height=45
	}
	"composite name"=""
	children {
		text {
			object {
				x=100
				y=100
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Clock"
			align="horiz. right"
		}
		menu {
			object {
				x=155
				y=100
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenExtClock"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=90
				y=125
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Repeat"
			align="horiz. right"
		}
		menu {
			object {
				x=155
				y=125
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenContinuous"
				clr=14
				bclr=51
			}
		}
	}
}
composite {
	object {
		x=80
		y=75
		width=175
		height=20
	}
	"composite name"=""
	children {
		menu {
			object {
				x=155
				y=75
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenExtTrigger"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=80
				y=75
				width=70
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Trigger"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=270
		y=75
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=270
				y=75
				width=130
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Current point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=405
				y=75
				width=100
				height=20
			}
			monitor {
				chan="$(P)WaveGenCurrentPoint"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=320
		y=100
		width=185
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=320
				y=100
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text update" {
			object {
				x=405
				y=100
				width=100
				height=20
			}
			monitor {
				chan="$(P)WaveGenNumPoints"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
text {
	object {
		x=300
		y=150
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
"text update" {
	object {
		x=405
		y=150
		width=100
		height=20
	}
	monitor {
		chan="$(P)WaveGenDwellActual"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
composite {
	object {
		x=300
		y=125
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=300
				y=125
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		"text update" {
			object {
				x=405
				y=125
				width=100
				height=20
			}
			monitor {
				chan="$(P)WaveGenFrequency"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
composite {
	object {
		x=50
		y=150
		width=205
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=50
				y=150
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Total time"
			align="horiz. right"
		}
		"text update" {
			object {
				x=155
				y=150
				width=100
				height=20
			}
			monitor {
				chan="$(P)WaveGenTotalTime"
				clr=54
				bclr=4
			}
			align="horiz. right"
			format="compact"
			limits {
			}
		}
	}
}
text {
	object {
		x=5
		y=5
		width=525
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="LabJack $(P)WaveGen"
	align="horiz. centered"
}
composite {
	object {
		x=10
		y=175
		width=505
		height=290
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=324
				y=445
				width=113
				height=20
			}
			display[0] {
				label="Output 0 Internal"
				name="LabJackWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)WaveGenIntTimeWF,WAVE=$(P)WaveGenInternalWF0"
			}
			display[1] {
				label="Output 0 User"
				name="LabJackWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)WaveGenUserTimeWF,WAVE=$(P)WaveGenUserWF0"
			}
			display[2] {
				label="Output 1 Internal"
				name="LabJackWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)WaveGenIntTimeWF,WAVE=$(P)WaveGenInternalWF1"
			}
			display[3] {
				label="Outout 1 User"
				name="LabJackWaveGenPlot.adl"
				args="P=$(P),TIME=$(P)WaveGenUserTimeWF,WAVE=$(P)WaveGenUserWF1"
			}
			clr=14
			bclr=51
			label="Plots"
		}
		"message button" {
			object {
				x=57
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)WaveGenRun"
				clr=14
				bclr=15
			}
			label="Start"
			press_msg="1"
		}
		"message button" {
			object {
				x=122
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)WaveGenRun"
				clr=14
				bclr=20
			}
			label="Stop"
			press_msg="0"
		}
		composite {
			object {
				x=187
				y=445
				width=70
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=187
						y=445
						width=70
						height=20
					}
					"basic attribute" {
						clr=30
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="$(P)WaveGenRun"
					}
					textix="Running"
				}
				text {
					object {
						x=187
						y=445
						width=40
						height=20
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="if zero"
						chan="$(P)WaveGenRun"
					}
					textix="Done"
				}
			}
		}
		composite {
			object {
				x=265
				y=335
				width=250
				height=105
			}
			"composite name"=""
			children {
				text {
					object {
						x=285
						y=340
						width=210
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Pre-defined waveforms"
					align="horiz. right"
				}
				rectangle {
					object {
						x=265
						y=335
						width=250
						height=105
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				text {
					object {
						x=298
						y=365
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Frequency"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=393
						y=365
						width=100
						height=20
					}
					control {
						chan="$(P)WaveGenIntFrequency"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=308
						y=415
						width=80
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="# points"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=393
						y=415
						width=100
						height=20
					}
					control {
						chan="$(P)WaveGenIntNumPoints"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				text {
					object {
						x=298
						y=390
						width=90
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/point"
					align="horiz. right"
				}
				"text entry" {
					object {
						x=393
						y=390
						width=100
						height=20
					}
					control {
						chan="$(P)WaveGenIntDwell"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=25
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="User-defined waveforms"
			align="horiz. right"
		}
		rectangle {
			object {
				x=10
				y=335
				width=250
				height=105
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=53
				y=413
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="# points"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=138
				y=413
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenUserNumPoints"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		composite {
			object {
				x=33
				y=390
				width=205
				height=20
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=138
						y=390
						width=100
						height=20
					}
					control {
						chan="$(P)WaveGenUserDwell"
						clr=14
						bclr=51
					}
					format="compact"
					limits {
					}
				}
				text {
					object {
						x=33
						y=390
						width=100
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="Time/point"
					align="horiz. right"
				}
			}
		}
		"text entry" {
			object {
				x=138
				y=365
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenUserFrequency"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=33
				y=365
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Frequency"
			align="horiz. right"
		}
		rectangle {
			object {
				x=10
				y=175
				width=250
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=89
				y=177
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output 0"
			align="horiz. right"
		}
		text {
			object {
				x=75
				y=202
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		text {
			object {
				x=55
				y=227
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform"
			align="horiz. right"
		}
		text {
			object {
				x=45
				y=252
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplitude"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=140
				y=252
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenAmplitude0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=75
				y=277
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=140
				y=277
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenOffset0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=25
				y=302
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=140
				y=302
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenPulseWidth0"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		menu {
			object {
				x=140
				y=202
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenEnable0"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=140
				y=227
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenType0"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=265
				y=175
				width=250
				height=155
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=330
				y=277
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Offset"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=395
				y=277
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenOffset1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=280
				y=302
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Pulse width"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=395
				y=302
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenPulseWidth1"
				clr=14
				bclr=51
			}
			format="compact"
			limits {
			}
		}
		text {
			object {
				x=300
				y=252
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Amplitude"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=395
				y=252
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenAmplitude1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=344
				y=177
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Output 1"
			align="horiz. right"
		}
		text {
			object {
				x=330
				y=202
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Enable"
			align="horiz. right"
		}
		text {
			object {
				x=310
				y=227
				width=80
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Waveform"
			align="horiz. right"
		}
		menu {
			object {
				x=395
				y=202
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenEnable1"
				clr=14
				bclr=51
			}
		}
		menu {
			object {
				x=395
				y=227
				width=100
				height=20
			}
			control {
				chan="$(P)WaveGenType1"
				clr=14
				bclr=51
			}
		}
	}
}
