
file {
	name="/home/epics/support/labjack/LabJackApp/op/adl/LabJack_LJTick_DAC2.adl"
	version=030117
}
display {
	object {
		x=1252
		y=306
		width=380
		height=90
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=380
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="LJTick-DAC Module $(P)"
	align="horiz. centered"
}
text {
	object {
		x=13
		y=36
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(C1)"
	align="horiz. right"
}
"text entry" {
	object {
		x=28
		y=36
		width=65
		height=20
	}
	control {
		chan="$(P)Ao$(C1)"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=100
		y=36
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2)"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=203
		y=36
		width=45
		height=20
	}
	control {
		chan="$(P)Ao$(C1)TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=252
		y=36
		width=15
		height=20
	}
	control {
		chan="$(P)Ao$(C1)TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=185
		y=36
		width=15
		height=20
	}
	control {
		chan="$(P)Ao$(C1)TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=272
		y=35
		width=100
		height=20
	}
	control {
		chan="$(P)Ao$(C1).DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=13
		y=61
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(C2)"
	align="horiz. right"
}
"text entry" {
	object {
		x=28
		y=61
		width=65
		height=20
	}
	control {
		chan="$(P)Ao$(C2)"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=100
		y=61
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2)"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=203
		y=61
		width=45
		height=20
	}
	control {
		chan="$(P)Ao$(C2)TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=252
		y=61
		width=15
		height=20
	}
	control {
		chan="$(P)Ao$(C2)TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=185
		y=61
		width=15
		height=20
	}
	control {
		chan="$(P)Ao$(C2)TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=272
		y=61
		width=100
		height=20
	}
	control {
		chan="$(P)Ao$(C2).DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
