
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJack_T7.adl"
	version=030117
}
display {
	object {
		x=195
		y=84
		width=850
		height=785
	}
	clr=7
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=220
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=391
		y=87
		width=445
		height=440
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=538
		y=99
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Input"
	align="horiz. right"
}
text {
	object {
		x=259
		y=134
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
text {
	object {
		x=70
		y=134
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
text {
	object {
		x=122
		y=97
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
rectangle {
	object {
		x=5
		y=87
		width=380
		height=690
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=27
		y=156
		width=160
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(27,156)
		(187,156)
	}
}
polyline {
	object {
		x=227
		y=156
		width=145
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(227,156)
		(372,156)
	}
}
oval {
	object {
		x=579
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=578
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
oval {
	object {
		x=219
		y=12
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=242
		y=12
		width=360
		height=46
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=243
		y=16
		width=360
		height=39
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=266
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="LabJack T7"
}
text {
	object {
		x=448
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="$(P)$(N)"
	align="horiz. right"
}
composite {
	object {
		x=403
		y=139
		width=417
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=139
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI0.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=140
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI0.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=139
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI0"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=418
				y=139
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=139
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI0.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=139
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch0"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=403
		y=164
		width=417
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=418
				y=164
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=164
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI1.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=165
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI1.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=164
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI1"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=164
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI1.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=164
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch0"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=433
				y=164
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch0"
			}
		}
	}
}
composite {
	object {
		x=402
		y=214
		width=418
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=214
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=214
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=215
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI3.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=214
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI3"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=214
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI3.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=402
				y=214
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch2"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=432
				y=214
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch2"
			}
		}
	}
}
composite {
	object {
		x=402
		y=189
		width=418
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=189
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=190
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI2.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=189
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI2"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=417
				y=189
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=189
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI2.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=402
				y=189
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch2"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=402
		y=239
		width=418
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=239
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=240
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI4.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=239
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI4"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=417
				y=239
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=239
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI4.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=402
				y=239
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch4"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=402
		y=264
		width=418
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=419
				y=264
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=264
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI5.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=265
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI5.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=264
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI5"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=264
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI5.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=402
				y=264
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch4"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=433
				y=264
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch4"
			}
		}
	}
}
composite {
	object {
		x=403
		y=289
		width=417
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=289
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI6.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=290
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI6.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=289
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI6"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=418
				y=289
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=289
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI6.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=289
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch6"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=403
		y=314
		width=417
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=418
				y=314
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=314
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI7.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=315
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI7.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=314
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI7"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=314
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI7.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=314
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch6"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=434
				y=314
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch6"
			}
		}
	}
}
composite {
	object {
		x=403
		y=339
		width=417
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=420
				y=339
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=339
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI8.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=340
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI8.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=339
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI8"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=339
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI8.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=339
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch8"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=403
		y=364
		width=417
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=364
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI9.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=365
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI9.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=364
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI9"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=422
				y=364
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=364
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI9.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=403
				y=364
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch8"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=435
				y=364
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch8"
			}
		}
	}
}
composite {
	object {
		x=401
		y=389
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=414
				y=389
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=389
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI10.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=390
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI10.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=389
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI10"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=389
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI10.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=401
				y=389
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch10"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=401
		y=414
		width=419
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=644
				y=414
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI11.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=415
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI11.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=414
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI11"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=414
				y=414
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=720
				y=414
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI11.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=401
				y=414
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch10"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=435
				y=414
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch10"
			}
		}
	}
}
composite {
	object {
		x=401
		y=439
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=414
				y=439
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
		"message button" {
			object {
				x=644
				y=439
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI12.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=440
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI12.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=439
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI12"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=439
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI12.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=401
				y=439
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch12"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=401
		y=464
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=414
				y=464
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
		"message button" {
			object {
				x=645
				y=464
				width=65
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI13.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=545
				y=465
				width=90
				height=18
			}
			control {
				chan="$(P)LJT7:$(N):AI13.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=439
				y=464
				width=90
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):AI13"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=720
				y=464
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):AI13.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=401
				y=464
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch12"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=436
				y=464
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):seDiff_Ch12"
			}
		}
	}
}
composite {
	object {
		x=522
		y=494
		width=216
		height=20
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=522
				y=494
				width=113
				height=20
			}
			display[0] {
				label="Input 0"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI0"
			}
			display[1] {
				label="Input 1"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI1"
			}
			display[2] {
				label="Input 2"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI2"
			}
			display[3] {
				label="Input 3"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI3"
			}
			display[4] {
				label="Input 4"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI4"
			}
			display[5] {
				label="Input 5"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI5"
			}
			display[6] {
				label="Input 6"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI6"
			}
			display[7] {
				label="Input 7"
				name="LabJack_T7_AIStripChart.adl"
				args="AI=$(P)LJT7:$(N):AI7"
			}
			clr=14
			bclr=51
			label="Strip charts"
		}
		"related display" {
			object {
				x=645
				y=494
				width=93
				height=20
			}
			display[0] {
				label="AI setup"
				name="LabJack_T7_AiConfig.adl"
				args="P=$(P),N=$(N)"
			}
			clr=14
			bclr=51
			label="Configure"
		}
	}
}
text {
	object {
		x=516
		y=543
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output"
	align="horiz. right"
}
rectangle {
	object {
		x=423
		y=532
		width=380
		height=245
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=435
		y=629
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=450
		y=629
		width=65
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=522
		y=629
		width=80
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=625
		y=629
		width=45
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=674
		y=629
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=629
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=435
		y=590
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. right"
}
"text entry" {
	object {
		x=450
		y=590
		width=65
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=522
		y=590
		width=80
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=625
		y=590
		width=45
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=674
		y=590
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=590
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=694
		y=589
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=694
		y=629
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=435
		y=743
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text entry" {
	object {
		x=450
		y=743
		width=65
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=522
		y=743
		width=80
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=625
		y=743
		width=45
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=674
		y=743
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=743
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=435
		y=704
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
"text entry" {
	object {
		x=450
		y=704
		width=65
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=522
		y=704
		width=80
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=625
		y=704
		width=45
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=674
		y=704
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=607
		y=704
		width=15
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=694
		y=703
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=694
		y=743
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AO3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=505
		y=671
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LJTick-DAC Module"
	align="horiz. right"
}
polyline {
	object {
		x=505
		y=692
		width=175
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(505,692)
		(680,692)
	}
}
composite {
	object {
		x=23
		y=202
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=207
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=211
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI1.VAL"
			}
		}
		oval {
			object {
				x=55
				y=211
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI1.VAL"
			}
		}
		oval {
			object {
				x=53
				y=209
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=207
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI1.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=202
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO1"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=207
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO1.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=167
		width=350
		height=30
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=226
				y=167
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO0"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=23
				y=172
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=176
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI0.VAL"
			}
		}
		oval {
			object {
				x=55
				y=176
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI0.VAL"
			}
		}
		oval {
			object {
				x=53
				y=174
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=172
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI0.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=273
				y=172
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO0.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=237
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=242
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=246
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI2.VAL"
			}
		}
		oval {
			object {
				x=55
				y=246
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI2.VAL"
			}
		}
		oval {
			object {
				x=53
				y=244
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=242
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI2.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=237
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO2"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=242
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO2.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=272
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=277
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=281
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI3.VAL"
			}
		}
		oval {
			object {
				x=55
				y=281
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI3.VAL"
			}
		}
		oval {
			object {
				x=53
				y=279
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=277
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI3.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=272
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO3"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=277
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO3.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=307
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=312
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=316
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI4.VAL"
			}
		}
		oval {
			object {
				x=55
				y=316
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI4.VAL"
			}
		}
		oval {
			object {
				x=53
				y=314
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=312
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI4.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=307
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO4"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=312
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO4.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=342
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=347
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=351
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI5.VAL"
			}
		}
		oval {
			object {
				x=55
				y=351
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI5.VAL"
			}
		}
		oval {
			object {
				x=53
				y=349
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=347
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI5.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=342
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO5"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=347
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO5.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=377
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=382
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=386
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI6.VAL"
			}
		}
		oval {
			object {
				x=55
				y=386
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI6.VAL"
			}
		}
		oval {
			object {
				x=53
				y=384
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=382
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI6.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=377
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO6"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=382
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO6.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=412
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=417
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=421
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI7.VAL"
			}
		}
		oval {
			object {
				x=55
				y=421
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI7.VAL"
			}
		}
		oval {
			object {
				x=53
				y=419
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=417
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI7.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=412
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO7"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=417
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO7.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=447
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=452
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=456
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI8.VAL"
			}
		}
		oval {
			object {
				x=55
				y=456
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI8.VAL"
			}
		}
		oval {
			object {
				x=53
				y=454
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=452
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI8.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=447
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO8"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=452
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO8.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=23
		y=482
		width=350
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=487
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=491
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI9.VAL"
			}
		}
		oval {
			object {
				x=55
				y=491
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI9.VAL"
			}
		}
		oval {
			object {
				x=53
				y=489
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=487
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI9.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=482
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO9"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=487
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO9.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=21
		y=517
		width=352
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=522
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=526
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI10.VAL"
			}
		}
		oval {
			object {
				x=55
				y=526
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI10.VAL"
			}
		}
		oval {
			object {
				x=53
				y=524
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=522
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI10.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"choice button" {
			object {
				x=226
				y=517
				width=35
				height=30
			}
			control {
				chan="$(P)LJT7:$(N):DO10"
				clr=14
				bclr=51
			}
		}
		"text entry" {
			object {
				x=273
				y=522
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DO10.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=21
		y=552
		width=165
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=21
				y=552
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. centered"
		}
		oval {
			object {
				x=55
				y=556
				width=13
				height=13
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)LJT7:$(N):DI11.VAL"
			}
		}
		oval {
			object {
				x=55
				y=556
				width=13
				height=13
			}
			"basic attribute" {
				clr=9
			}
			"dynamic attribute" {
				vis="if zero"
				chan="$(P)LJT7:$(N):DI11.VAL"
			}
		}
		oval {
			object {
				x=53
				y=554
				width=17
				height=17
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		"text entry" {
			object {
				x=86
				y=552
				width=100
				height=20
			}
			control {
				chan="$(P)LJT7:$(N):DI11.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
	}
}
composite {
	object {
		x=125
		y=589
		width=143
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=125
				y=589
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FIO In"
			align="horiz. right"
		}
		text {
			object {
				x=125
				y=614
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CIO In"
			align="horiz. right"
		}
		text {
			object {
				x=125
				y=639
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EIO In"
			align="horiz. right"
		}
		text {
			object {
				x=125
				y=664
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MIO In"
			align="horiz. right"
		}
		"text update" {
			object {
				x=188
				y=589
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):FIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=614
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):CIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=639
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):EIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=188
				y=664
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):MIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
