
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_8/support/LabJack/LabJackApp/op/adl/LabJack_T4.adl"
	version=030111
}
display {
	object {
		x=296
		y=721
		width=850
		height=750
	}
	clr=7
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=220
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=98
		y=503
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=492
		width=380
		height=245
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=17
		y=589
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"text entry" {
	object {
		x=32
		y=589
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=104
		y=589
		width=80
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=207
		y=589
		width=45
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=256
		y=589
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=189
		y=589
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=17
		y=550
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. right"
}
"text entry" {
	object {
		x=32
		y=550
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=104
		y=550
		width=80
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=207
		y=550
		width=45
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=256
		y=550
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=189
		y=550
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
rectangle {
	object {
		x=391
		y=87
		width=445
		height=650
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"related display" {
	object {
		x=563
		y=497
		width=113
		height=20
	}
	display[0] {
		label="Input 0"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI0"
	}
	display[1] {
		label="Input 1"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI1"
	}
	display[2] {
		label="Input 2"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI2"
	}
	display[3] {
		label="Input 3"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI3"
	}
	display[4] {
		label="Input 4"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI4"
	}
	display[5] {
		label="Input 5"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI5"
	}
	display[6] {
		label="Input 6"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI6"
	}
	display[7] {
		label="Input 7"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)LJT4:$(N):AI7"
	}
	clr=14
	bclr=51
	label="Strip charts"
}
"message button" {
	object {
		x=644
		y=171
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI0.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=172
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI0.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=171
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI0"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=418
		y=213
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
text {
	object {
		x=538
		y=99
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Input"
	align="horiz. right"
}
text {
	object {
		x=259
		y=134
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
"choice button" {
	object {
		x=226
		y=167
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO0"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=70
		y=134
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
text {
	object {
		x=23
		y=213
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=251
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=292
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=333
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=373
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=412
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=453
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=172
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=97
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
oval {
	object {
		x=55
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI0.VAL"
	}
}
oval {
	object {
		x=55
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI0.VAL"
	}
}
oval {
	object {
		x=55
		y=215
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI1.VAL"
	}
}
oval {
	object {
		x=55
		y=215
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI1.VAL"
	}
}
oval {
	object {
		x=53
		y=213
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=255
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI2.VAL"
	}
}
oval {
	object {
		x=55
		y=255
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI2.VAL"
	}
}
oval {
	object {
		x=53
		y=253
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI3.VAL"
	}
}
oval {
	object {
		x=55
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI3.VAL"
	}
}
oval {
	object {
		x=53
		y=293
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=335
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI4.VAL"
	}
}
oval {
	object {
		x=55
		y=335
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI4.VAL"
	}
}
oval {
	object {
		x=53
		y=333
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=375
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI5.VAL"
	}
}
oval {
	object {
		x=55
		y=375
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI5.VAL"
	}
}
oval {
	object {
		x=53
		y=373
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI6.VAL"
	}
}
oval {
	object {
		x=55
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI6.VAL"
	}
}
oval {
	object {
		x=53
		y=413
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=455
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI7.VAL"
	}
}
oval {
	object {
		x=55
		y=455
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI7.VAL"
	}
}
oval {
	object {
		x=53
		y=453
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=53
		y=173
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=86
		y=172
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=291
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=333
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI4.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=372
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI5.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=411
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI6.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI7.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"choice button" {
	object {
		x=226
		y=205
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=226
		y=244
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=226
		y=284
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO3"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=273
		y=172
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=291
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=87
		width=380
		height=400
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=418
		y=172
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=720
		y=171
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=212
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI1.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=213
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI1.SCAN"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=720
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=250
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI2.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=251
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI2.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=250
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI2"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=417
		y=292
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
text {
	object {
		x=417
		y=251
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
"text entry" {
	object {
		x=720
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=291
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI3.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=292
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI3.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=291
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI3"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=291
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=332
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI4.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=333
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI4.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=332
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI4"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=419
		y=373
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. right"
}
text {
	object {
		x=417
		y=333
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
"text entry" {
	object {
		x=720
		y=332
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI4.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=372
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI5.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=373
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI5.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=372
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI5"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=372
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI5.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=411
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI6.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=412
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI6.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=411
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI6"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=418
		y=453
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. right"
}
text {
	object {
		x=418
		y=412
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
"text entry" {
	object {
		x=720
		y=411
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI6.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"message button" {
	object {
		x=644
		y=452
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI7.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=545
		y=453
		width=90
		height=18
	}
	control {
		chan="$(P)LJT4:$(N):AI7.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=439
		y=452
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI7"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=720
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AI7.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=549
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=589
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
polyline {
	object {
		x=27
		y=156
		width=160
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(27,156)
		(187,156)
	}
}
polyline {
	object {
		x=227
		y=156
		width=145
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(227,156)
		(372,156)
	}
}
oval {
	object {
		x=579
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=578
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
oval {
	object {
		x=219
		y=12
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=242
		y=12
		width=360
		height=46
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=243
		y=16
		width=360
		height=39
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=266
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="LabJack T4"
}
text {
	object {
		x=448
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="$(P)$(N)"
	align="horiz. right"
}
text {
	object {
		x=17
		y=703
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. right"
}
"text entry" {
	object {
		x=32
		y=703
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=104
		y=703
		width=80
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=207
		y=703
		width=45
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=256
		y=703
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=189
		y=703
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
text {
	object {
		x=17
		y=664
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. right"
}
"text entry" {
	object {
		x=32
		y=664
		width=65
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2"
		clr=14
		bclr=51
	}
	limits {
	}
}
valuator {
	object {
		x=104
		y=664
		width=80
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2"
		clr=14
		bclr=51
	}
	dPrecision=1.000000
	limits {
	}
}
"text entry" {
	object {
		x=207
		y=664
		width=45
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2TweakVal"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=256
		y=664
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2TweakUp.PROC"
		clr=14
		bclr=51
	}
	label=">"
	press_msg="1"
}
"message button" {
	object {
		x=189
		y=664
		width=15
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2TweakDown.PROC"
		clr=14
		bclr=51
	}
	label="<"
	press_msg="1"
}
"text entry" {
	object {
		x=276
		y=663
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=703
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):AO3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=87
		y=631
		width=175
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="LJTick-DAC Module"
	align="horiz. right"
}
polyline {
	object {
		x=87
		y=652
		width=175
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(87,652)
		(262,652)
	}
}
"text update" {
	object {
		x=439
		y=211
		width=90
		height=20
	}
	monitor {
		chan="$(P)LJT4:$(N):AI1"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
