
file {
	name="/home/epics/support/labjack/LabJackApp/op/adl/LabJack_T7.adl"
	version=030117
}
display {
	object {
		x=201
		y=176
		width=980
		height=805
	}
	clr=7
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=980
		height=46
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
text {
	object {
		x=0
		y=12
		width=980
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="LabJack  $(P)"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=65
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Model name"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=65
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Firmware version"
	align="horiz. centered"
}
"text update" {
	object {
		x=430
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)FirmwareVersion"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=155
		y=65
		width=80
		height=20
	}
	monitor {
		chan="$(P)ModelName"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=90
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Serial number"
	align="horiz. centered"
}
"text update" {
	object {
		x=155
		y=90
		width=100
		height=20
	}
	monitor {
		chan="$(P)SerialNumber"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=275
		y=90
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperature (C)"
	align="horiz. centered"
}
"text update" {
	object {
		x=430
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)DeviceTemperature"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=275
		y=115
		width=235
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=275
				y=115
				width=150
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Driver version"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=430
				y=115
				width=80
				height=20
			}
			monitor {
				chan="$(P)DriverVersion"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=610
		y=65
		width=285
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=610
				y=65
				width=200
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Poll sleep time (ms)"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=815
				y=65
				width=80
				height=20
			}
			control {
				chan="$(P)PollSleepMS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=610
		y=90
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll cycle time (ms)"
	align="horiz. centered"
}
"text update" {
	object {
		x=815
		y=90
		width=80
		height=20
	}
	monitor {
		chan="$(P)PollTimeMS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=610
		y=115
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset device on exit"
	align="horiz. centered"
}
"message button" {
	object {
		x=815
		y=115
		width=80
		height=20
	}
	control {
		chan="$(P)DeviceReset"
		clr=14
		bclr=20
	}
	label="Reset!"
	press_msg="1"
}
composite {
	object {
		x=5
		y=175
		width=520
		height=625
	}
	"composite name"=""
	children {
		text {
			object {
				x=199
				y=185
				width=132
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Digital I/O"
		}
		rectangle {
			object {
				x=5
				y=175
				width=520
				height=625
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		composite {
			object {
				x=360
				y=188
				width=143
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=360
						y=188
						width=60
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="DIO In"
					align="horiz. right"
				}
				"text update" {
					object {
						x=423
						y=188
						width=80
						height=20
					}
					monitor {
						chan="$(P)DIOIn"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=215
				width=510
				height=190
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=215
						width=510
						height=190
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=20
						y=250
						width=490
						height=148
					}
					"composite name"=""
					children {
						composite {
							object {
								x=20
								y=273
								width=50
								height=125
							}
							"composite name"=""
							children {
								text {
									object {
										x=30
										y=347
										width=40
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Dir."
									align="horiz. right"
								}
								text {
									object {
										x=40
										y=308
										width=30
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Out"
									align="horiz. right"
								}
								text {
									object {
										x=50
										y=273
										width=20
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="In"
									align="horiz. right"
								}
								text {
									object {
										x=20
										y=378
										width=50
										height=20
									}
									"basic attribute" {
										clr=14
									}
									textix="Desc."
									align="horiz. right"
								}
							}
						}
						composite {
							object {
								x=75
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=96
										y=250
										width=9
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="0"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=75
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo0"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=75
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd0"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=90
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=90
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi0.VAL"
											}
										}
										oval {
											object {
												x=90
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi0.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=75
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi0.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=130
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=145
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="1"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=130
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo1"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=130
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd1"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=145
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=145
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi1.VAL"
											}
										}
										oval {
											object {
												x=145
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi1.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=130
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi1.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=185
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=200
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="2"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=185
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo2"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=185
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd2"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=200
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=200
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi2.VAL"
											}
										}
										oval {
											object {
												x=200
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi2.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=185
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi2.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=240
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=255
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="3"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=240
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo3"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=240
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd3"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=255
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=255
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi3.VAL"
											}
										}
										oval {
											object {
												x=255
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi3.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=240
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi3.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=295
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=310
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="4"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=295
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo4"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=295
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd4"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=310
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=310
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi4.VAL"
											}
										}
										oval {
											object {
												x=310
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi4.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=295
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi4.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=350
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=365
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="5"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=350
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo5"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=350
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd5"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=365
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=365
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi5.VAL"
											}
										}
										oval {
											object {
												x=365
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi5.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=350
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi5.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=405
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=420
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="6"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=405
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo6"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=405
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd6"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=420
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=420
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi6.VAL"
											}
										}
										oval {
											object {
												x=420
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi6.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=405
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi6.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
						composite {
							object {
								x=460
								y=250
								width=50
								height=148
							}
							"composite name"=""
							children {
								text {
									object {
										x=475
										y=250
										width=20
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="7"
									align="horiz. centered"
								}
								"choice button" {
									object {
										x=460
										y=299
										width=50
										height=36
									}
									control {
										chan="$(P)Bo7"
										clr=14
										bclr=51
									}
								}
								"choice button" {
									object {
										x=460
										y=340
										width=50
										height=36
									}
									control {
										chan="$(P)Bd7"
										clr=14
										bclr=51
									}
								}
								composite {
									object {
										x=475
										y=272
										width=20
										height=20
									}
									"composite name"=""
									children {
										oval {
											object {
												x=475
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=20
											}
											"dynamic attribute" {
												vis="if not zero"
												chan="$(P)Bi7.VAL"
											}
										}
										oval {
											object {
												x=475
												y=272
												width=20
												height=20
											}
											"basic attribute" {
												clr=15
											}
											"dynamic attribute" {
												vis="if zero"
												chan="$(P)Bi7.VAL"
											}
										}
									}
								}
								"text entry" {
									object {
										x=460
										y=380
										width=50
										height=18
									}
									control {
										chan="$(P)Bi7.DESC"
										clr=14
										bclr=2
									}
									format="hexadecimal"
									limits {
									}
								}
							}
						}
					}
				}
				text {
					object {
						x=230
						y=222
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="FIO 0-7"
					align="horiz. right"
				}
				"text update" {
					object {
						x=305
						y=222
						width=80
						height=20
					}
					monitor {
						chan="$(P)FIOIn"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=411
				width=510
				height=190
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=411
						width=510
						height=190
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=20
						y=469
						width=50
						height=125
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=543
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Dir."
							align="horiz. right"
						}
						text {
							object {
								x=40
								y=504
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Out"
							align="horiz. right"
						}
						text {
							object {
								x=50
								y=469
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="In"
							align="horiz. right"
						}
						text {
							object {
								x=20
								y=574
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Desc."
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=75
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=96
								y=446
								width=9
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="8"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=75
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo8"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=75
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd8"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=90
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=90
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi8.VAL"
									}
								}
								oval {
									object {
										x=90
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi8.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=75
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi8.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=130
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=145
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="9"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=130
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo9"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=130
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd9"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=145
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=145
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi9.VAL"
									}
								}
								oval {
									object {
										x=145
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi9.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=130
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi9.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=185
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=200
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="10"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=185
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo10"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=185
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd10"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=200
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=200
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi10.VAL"
									}
								}
								oval {
									object {
										x=200
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi10.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=185
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi10.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=240
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=255
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="11"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=240
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo11"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=240
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd11"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=255
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=255
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi11.VAL"
									}
								}
								oval {
									object {
										x=255
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi11.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=240
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi11.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=295
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=310
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="12"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=295
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo12"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=295
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd12"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=310
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=310
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi12.VAL"
									}
								}
								oval {
									object {
										x=310
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi12.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=295
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi12.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=350
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=365
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="13"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=350
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo13"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=350
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd13"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=365
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=365
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi13.VAL"
									}
								}
								oval {
									object {
										x=365
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi13.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=350
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi13.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=405
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=420
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="14"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=405
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo14"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=405
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd14"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=420
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=420
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi14.VAL"
									}
								}
								oval {
									object {
										x=420
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi14.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=405
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi14.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=460
						y=446
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=475
								y=446
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="15"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=460
								y=495
								width=50
								height=36
							}
							control {
								chan="$(P)Bo15"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=460
								y=536
								width=50
								height=36
							}
							control {
								chan="$(P)Bd15"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=475
								y=468
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=475
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi15.VAL"
									}
								}
								oval {
									object {
										x=475
										y=468
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi15.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=460
								y=576
								width=50
								height=18
							}
							control {
								chan="$(P)Bi15.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				text {
					object {
						x=230
						y=418
						width=70
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="EIO 0-7"
					align="horiz. right"
				}
				"text update" {
					object {
						x=305
						y=418
						width=80
						height=20
					}
					monitor {
						chan="$(P)EIOIn"
						clr=14
						bclr=51
					}
					align="horiz. right"
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=10
				y=605
				width=510
				height=190
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=10
						y=605
						width=510
						height=190
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=1
					}
				}
				composite {
					object {
						x=20
						y=663
						width=50
						height=125
					}
					"composite name"=""
					children {
						text {
							object {
								x=30
								y=737
								width=40
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Dir."
							align="horiz. right"
						}
						text {
							object {
								x=40
								y=698
								width=30
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Out"
							align="horiz. right"
						}
						text {
							object {
								x=50
								y=663
								width=20
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="In"
							align="horiz. right"
						}
						text {
							object {
								x=20
								y=768
								width=50
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="Desc."
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=75
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=96
								y=640
								width=9
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="16"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=75
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo16"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=75
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd16"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=90
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=90
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi16.VAL"
									}
								}
								oval {
									object {
										x=90
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi16.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=75
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi16.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=130
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=145
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="17"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=130
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo17"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=130
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd17"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=145
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=145
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi17.VAL"
									}
								}
								oval {
									object {
										x=145
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi17.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=130
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi17.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=185
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=200
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="18"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=185
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo18"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=185
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd18"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=200
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=200
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi18.VAL"
									}
								}
								oval {
									object {
										x=200
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi18.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=185
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi18.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=240
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=255
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="19"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=240
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo19"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=240
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd19"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=255
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=255
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi19.VAL"
									}
								}
								oval {
									object {
										x=255
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi19.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=240
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi19.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=295
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=310
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="20"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=295
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo20"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=295
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd20"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=310
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=310
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi20.VAL"
									}
								}
								oval {
									object {
										x=310
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi20.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=295
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi20.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=350
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=365
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="21"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=350
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo21"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=350
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd21"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=365
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=365
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi21.VAL"
									}
								}
								oval {
									object {
										x=365
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi21.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=350
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi21.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=405
						y=640
						width=50
						height=148
					}
					"composite name"=""
					children {
						text {
							object {
								x=420
								y=640
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="22"
							align="horiz. centered"
						}
						"choice button" {
							object {
								x=405
								y=689
								width=50
								height=36
							}
							control {
								chan="$(P)Bo22"
								clr=14
								bclr=51
							}
						}
						"choice button" {
							object {
								x=405
								y=730
								width=50
								height=36
							}
							control {
								chan="$(P)Bd22"
								clr=14
								bclr=51
							}
						}
						composite {
							object {
								x=420
								y=662
								width=20
								height=20
							}
							"composite name"=""
							children {
								oval {
									object {
										x=420
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=20
									}
									"dynamic attribute" {
										vis="if not zero"
										chan="$(P)Bi22.VAL"
									}
								}
								oval {
									object {
										x=420
										y=662
										width=20
										height=20
									}
									"basic attribute" {
										clr=15
									}
									"dynamic attribute" {
										vis="if zero"
										chan="$(P)Bi22.VAL"
									}
								}
							}
						}
						"text entry" {
							object {
								x=405
								y=770
								width=50
								height=18
							}
							control {
								chan="$(P)Bi22.DESC"
								clr=14
								bclr=2
							}
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=107
						y=612
						width=155
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=107
								y=612
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="CIO 0-3"
							align="horiz. right"
						}
						"text update" {
							object {
								x=182
								y=612
								width=80
								height=20
							}
							monitor {
								chan="$(P)CIOIn"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=297
						y=612
						width=155
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=297
								y=612
								width=70
								height=20
							}
							"basic attribute" {
								clr=14
							}
							textix="MIO 0-2"
							align="horiz. right"
						}
						"text update" {
							object {
								x=372
								y=612
								width=80
								height=20
							}
							monitor {
								chan="$(P)MIOIn"
								clr=14
								bclr=51
							}
							align="horiz. right"
							format="hexadecimal"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=655
		y=631
		width=156
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog output"
	align="horiz. right"
}
rectangle {
	object {
		x=530
		y=620
		width=445
		height=130
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
rectangle {
	object {
		x=530
		y=175
		width=445
		height=440
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
text {
	object {
		x=677
		y=187
		width=144
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Input"
	align="horiz. right"
}
"message button" {
	object {
		x=783
		y=227
		width=65
		height=20
	}
	control {
		chan="$(P)Ai0.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=684
		y=228
		width=90
		height=18
	}
	control {
		chan="$(P)Ai0.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=578
		y=227
		width=90
		height=20
	}
	monitor {
		chan="$(P)Ai0"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=557
		y=227
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
"text entry" {
	object {
		x=859
		y=227
		width=100
		height=20
	}
	control {
		chan="$(P)Ai0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=557
		y=252
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. right"
}
"message button" {
	object {
		x=783
		y=252
		width=65
		height=20
	}
	control {
		chan="$(P)Ai1.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=684
		y=253
		width=90
		height=18
	}
	control {
		chan="$(P)Ai1.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=578
		y=252
		width=90
		height=20
	}
	monitor {
		chan="$(P)Ai1"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text entry" {
	object {
		x=859
		y=252
		width=100
		height=20
	}
	control {
		chan="$(P)Ai1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=572
		y=252
		width=103
		height=20
	}
	"basic attribute" {
		clr=4
		width=1
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AiDiff0"
	}
}
composite {
	object {
		x=541
		y=302
		width=418
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=556
				y=302
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=302
				width=65
				height=20
			}
			control {
				chan="$(P)Ai3.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=303
				width=90
				height=18
			}
			control {
				chan="$(P)Ai3.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=302
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai3"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=302
				width=100
				height=20
			}
			control {
				chan="$(P)Ai3.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=541
				y=302
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff2"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=571
				y=302
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff2"
			}
		}
	}
}
composite {
	object {
		x=541
		y=277
		width=418
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=783
				y=277
				width=65
				height=20
			}
			control {
				chan="$(P)Ai2.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=278
				width=90
				height=18
			}
			control {
				chan="$(P)Ai2.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=277
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai2"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=556
				y=277
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=277
				width=100
				height=20
			}
			control {
				chan="$(P)Ai2.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=541
				y=277
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff2"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=541
		y=327
		width=418
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=783
				y=327
				width=65
				height=20
			}
			control {
				chan="$(P)Ai4.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=328
				width=90
				height=18
			}
			control {
				chan="$(P)Ai4.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=327
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai4"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=556
				y=327
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=327
				width=100
				height=20
			}
			control {
				chan="$(P)Ai4.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=541
				y=327
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff4"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=541
		y=352
		width=418
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=558
				y=352
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=352
				width=65
				height=20
			}
			control {
				chan="$(P)Ai5.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=353
				width=90
				height=18
			}
			control {
				chan="$(P)Ai5.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=352
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai5"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=352
				width=100
				height=20
			}
			control {
				chan="$(P)Ai5.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=541
				y=352
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff4"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=572
				y=352
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff4"
			}
		}
	}
}
composite {
	object {
		x=542
		y=377
		width=417
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=783
				y=377
				width=65
				height=20
			}
			control {
				chan="$(P)Ai6.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=378
				width=90
				height=18
			}
			control {
				chan="$(P)Ai6.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=377
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai6"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=557
				y=377
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=377
				width=100
				height=20
			}
			control {
				chan="$(P)Ai6.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=542
				y=377
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff6"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=542
		y=402
		width=417
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=557
				y=402
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=402
				width=65
				height=20
			}
			control {
				chan="$(P)Ai7.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=403
				width=90
				height=18
			}
			control {
				chan="$(P)Ai7.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=402
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai7"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=402
				width=100
				height=20
			}
			control {
				chan="$(P)Ai7.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=542
				y=402
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff6"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=573
				y=402
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff6"
			}
		}
	}
}
composite {
	object {
		x=542
		y=427
		width=417
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=559
				y=427
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=427
				width=65
				height=20
			}
			control {
				chan="$(P)Ai8.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=428
				width=90
				height=18
			}
			control {
				chan="$(P)Ai8.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=427
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai8"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=427
				width=100
				height=20
			}
			control {
				chan="$(P)Ai8.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=542
				y=427
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff8"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=542
		y=452
		width=417
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=783
				y=452
				width=65
				height=20
			}
			control {
				chan="$(P)Ai9.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=453
				width=90
				height=18
			}
			control {
				chan="$(P)Ai9.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=452
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai9"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=561
				y=452
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="9"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=452
				width=100
				height=20
			}
			control {
				chan="$(P)Ai9.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=542
				y=452
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff8"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=574
				y=452
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff8"
			}
		}
	}
}
composite {
	object {
		x=540
		y=477
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=553
				y=477
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="10"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=477
				width=65
				height=20
			}
			control {
				chan="$(P)Ai10.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=478
				width=90
				height=18
			}
			control {
				chan="$(P)Ai10.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=477
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai10"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=477
				width=100
				height=20
			}
			control {
				chan="$(P)Ai10.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=477
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff10"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=540
		y=502
		width=419
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=783
				y=502
				width=65
				height=20
			}
			control {
				chan="$(P)Ai11.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=503
				width=90
				height=18
			}
			control {
				chan="$(P)Ai11.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=502
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai11"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=553
				y=502
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="11"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=859
				y=502
				width=100
				height=20
			}
			control {
				chan="$(P)Ai11.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=502
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff10"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=574
				y=502
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff10"
			}
		}
	}
}
composite {
	object {
		x=540
		y=527
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=553
				y=527
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="12"
			align="horiz. right"
		}
		"message button" {
			object {
				x=783
				y=527
				width=65
				height=20
			}
			control {
				chan="$(P)Ai12.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=528
				width=90
				height=18
			}
			control {
				chan="$(P)Ai12.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=527
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai12"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=527
				width=100
				height=20
			}
			control {
				chan="$(P)Ai12.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=527
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff12"
			}
			textix="+"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=540
		y=552
		width=419
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=553
				y=552
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="13"
			align="horiz. right"
		}
		"message button" {
			object {
				x=784
				y=552
				width=65
				height=20
			}
			control {
				chan="$(P)Ai13.PROC"
				clr=14
				bclr=51
			}
			label="Read"
			press_msg="1"
		}
		menu {
			object {
				x=684
				y=553
				width=90
				height=18
			}
			control {
				chan="$(P)Ai13.SCAN"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=578
				y=552
				width=90
				height=20
			}
			monitor {
				chan="$(P)Ai13"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
		"text entry" {
			object {
				x=859
				y=552
				width=100
				height=20
			}
			control {
				chan="$(P)Ai13.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=552
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff12"
			}
			textix="-"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=575
				y=552
				width=103
				height=20
			}
			"basic attribute" {
				clr=4
				width=1
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="$(P)AiDiff12"
			}
		}
	}
}
text {
	object {
		x=542
		y=227
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AiDiff0"
	}
	textix="+"
	align="horiz. centered"
}
text {
	object {
		x=542
		y=252
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)AiDiff0"
	}
	textix="-"
	align="horiz. centered"
}
"related display" {
	object {
		x=575
		y=582
		width=113
		height=20
	}
	display[0] {
		label="Input 0"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai0"
	}
	display[1] {
		label="Input 1"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai1"
	}
	display[2] {
		label="Input 2"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai2"
	}
	display[3] {
		label="Input 3"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai3"
	}
	display[4] {
		label="Input 4"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai4"
	}
	display[5] {
		label="Input 5"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai5"
	}
	display[6] {
		label="Input 6"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai6"
	}
	display[7] {
		label="Input 7"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai7"
	}
	display[8] {
		label="Input 8"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai8"
	}
	display[9] {
		label="Input 9"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai9"
	}
	display[10] {
		label="Input 10"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai10"
	}
	display[11] {
		label="Input 11"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai11"
	}
	display[12] {
		label="Input 12"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai12"
	}
	display[13] {
		label="Input 13"
		name="LabJack_T7_AIStripChart.adl"
		args="AI=$(P)Ai13"
	}
	clr=14
	bclr=51
	label="Strip charts"
}
"related display" {
	object {
		x=693
		y=582
		width=93
		height=20
	}
	display[0] {
		label="AI setup"
		name="LabJack_T7_AiSetup.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="Configure"
}
"related display" {
	object {
		x=791
		y=582
		width=150
		height=20
	}
	display[0] {
		label="Waveform digitizer"
		name="LabJackWaveDig.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="Waveform digitizer"
}
composite {
	object {
		x=40
		y=115
		width=215
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=40
				y=115
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LJM version"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=155
				y=115
				width=100
				height=20
			}
			monitor {
				chan="$(P)LJMVersion"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=15
		y=140
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Last error"
	align="horiz. centered"
}
"text update" {
	object {
		x=120
		y=147
		width=850
		height=12
	}
	monitor {
		chan="$(P)LastErrorMessage"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=540
		y=667
		width=415
		height=21
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=625
				y=668
				width=120
				height=20
			}
			control {
				chan="$(P)Ao0"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=770
				y=668
				width=60
				height=20
			}
			control {
				chan="$(P)Ao0TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=835
				y=668
				width=15
				height=20
			}
			control {
				chan="$(P)Ao0TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=750
				y=668
				width=15
				height=20
			}
			control {
				chan="$(P)Ao0TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=855
				y=667
				width=100
				height=20
			}
			control {
				chan="$(P)Ao0.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=668
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=555
				y=668
				width=65
				height=20
			}
			control {
				chan="$(P)Ao0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=540
		y=693
		width=415
		height=20
	}
	"composite name"=""
	children {
		valuator {
			object {
				x=625
				y=693
				width=120
				height=20
			}
			control {
				chan="$(P)Ao1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=770
				y=693
				width=60
				height=20
			}
			control {
				chan="$(P)Ao1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=835
				y=693
				width=15
				height=20
			}
			control {
				chan="$(P)Ao1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=750
				y=693
				width=15
				height=20
			}
			control {
				chan="$(P)Ao1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=855
				y=693
				width=100
				height=20
			}
			control {
				chan="$(P)Ao1.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=540
				y=693
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=555
				y=693
				width=65
				height=20
			}
			control {
				chan="$(P)Ao1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
"related display" {
	object {
		x=576
		y=718
		width=150
		height=20
	}
	display[0] {
		label="Waveform digitizer"
		name="LabJackWaveGen2.adl"
		args="P=$(P)"
	}
	clr=14
	bclr=51
	label="Waveform generator"
}
"related display" {
	object {
		x=731
		y=718
		width=93
		height=20
	}
	display[0] {
		label="Ao 0 & 1"
		name="LabJack_T7_AoSetup2.adl"
		args="P=$(P),C1=0,C2=1"
	}
	display[1] {
		label="Ao 2 & 3"
		name="LabJack_T7_AoSetup2.adl"
		args="P=$(P),C1=2,C2=3"
	}
	display[2] {
		label="Ao 4 & 5"
		name="LabJack_T7_AoSetup2.adl"
		args="P=$(P),C1=4,C2=5"
	}
	display[3] {
		label="Ao 6 & 7"
		name="LabJack_T7_AoSetup2.adl"
		args="P=$(P),C1=6,C2=7"
	}
	display[4] {
		label="Ao 8 & 9"
		name="LabJack_T7_AoSetup2.adl"
		args="P=$(P),C1=8,C2=9"
	}
	clr=14
	bclr=51
	label="Configure"
}
"related display" {
	object {
		x=829
		y=718
		width=100
		height=20
	}
	display[0] {
		label="LJTick-DAC 2 & 3"
		name="LabJack_LJTick_DAC2.adl"
		args="P=$(P),C1=2,C2=3"
	}
	display[1] {
		label="LJTick-DAC 4 & 5"
		name="LabJack_LJTick_DAC2.adl"
		args="P=$(P),C1=4,C2=5"
	}
	display[2] {
		label="LJTick-DAC 6 & 7"
		name="LabJack_LJTick_DAC2.adl"
		args="P=$(P),C1=6,C2=7"
	}
	display[3] {
		label="LJTick-DAC 8 & 9"
		name="LabJack_LJTick_DAC2.adl"
		args="P=$(P),C1=8,C2=9"
	}
	clr=14
	bclr=51
	label="LJTick-DACs"
}
