
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJackWaveDig.adl"
	version=030117
}
display {
	object {
		x=1452
		y=179
		width=270
		height=505
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=22
		y=40
		width=216
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform digitzer"
	align="horiz. right"
}
rectangle {
	object {
		x=5
		y=35
		width=260
		height=465
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
"text update" {
	object {
		x=151
		y=70
		width=100
		height=20
	}
	monitor {
		chan="$(P)WaveDigCurrentPoint"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=151
		y=95
		width=100
		height=20
	}
	monitor {
		chan="$(P)WaveDigNumPoints"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=16
		y=70
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current point"
	align="horiz. right"
}
text {
	object {
		x=66
		y=95
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
menu {
	object {
		x=151
		y=245
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigNumChans"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=151
		y=220
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigFirstChan"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=151
		y=195
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigNumPoints"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=170
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigDwell"
		clr=14
		bclr=51
	}
	format="compact"
	limits {
	}
}
text {
	object {
		x=76
		y=245
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# chans"
	align="horiz. right"
}
text {
	object {
		x=46
		y=220
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="First chan"
	align="horiz. right"
}
text {
	object {
		x=66
		y=195
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="# points"
	align="horiz. right"
}
text {
	object {
		x=46
		y=170
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
text {
	object {
		x=46
		y=120
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Time/point"
	align="horiz. right"
}
"text update" {
	object {
		x=151
		y=120
		width=100
		height=20
	}
	monitor {
		chan="$(P)WaveDigDwellActual"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
text {
	object {
		x=46
		y=145
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Total time"
	align="horiz. right"
}
"text update" {
	object {
		x=151
		y=145
		width=100
		height=20
	}
	monitor {
		chan="$(P)WaveDigTotalTime"
		clr=54
		bclr=4
	}
	align="horiz. right"
	format="compact"
	limits {
	}
}
"text entry" {
	object {
		x=151
		y=270
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigSettlingTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=17
		y=270
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Settling (us)"
	align="horiz. right"
}
text {
	object {
		x=75
		y=295
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger"
	align="horiz. right"
}
menu {
	object {
		x=150
		y=295
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigExtTrigger"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=0
		y=5
		width=270
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="LabJack $(P)WaveDig"
	align="horiz. centered"
}
"related display" {
	object {
		x=79
		y=470
		width=113
		height=20
	}
	display[0] {
		label="Input 0"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF0"
	}
	display[1] {
		label="Input 1"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF1"
	}
	display[2] {
		label="Input 2"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF2"
	}
	display[3] {
		label="Input 3"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF3"
	}
	display[4] {
		label="Input 4"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF4"
	}
	display[5] {
		label="Input 5"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF5"
	}
	display[6] {
		label="Input 6"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF6"
	}
	display[7] {
		label="Input 7"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF7"
	}
	display[8] {
		label="Input 8"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF8"
	}
	display[9] {
		label="Input 9"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF9"
	}
	display[10] {
		label="Input 10"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF10"
	}
	display[11] {
		label="Input 11"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF11"
	}
	display[12] {
		label="Input 12"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF12"
	}
	display[13] {
		label="Input 13"
		name="measCompWaveDigPlot.adl"
		args="P=$(P),TIME=$(P)WaveDigTimeWF,WAVE=$(P)WaveDigVoltWF13"
	}
	clr=14
	bclr=51
	label="Plots"
}
"message button" {
	object {
		x=35
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)WaveDigRun"
		clr=14
		bclr=15
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=100
		y=445
		width=60
		height=20
	}
	control {
		chan="$(P)WaveDigRun"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
}
text {
	object {
		x=165
		y=445
		width=70
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)WaveDigRun"
	}
	textix="Running"
}
text {
	object {
		x=165
		y=445
		width=40
		height=20
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)WaveDigRun"
	}
	textix="Done"
}
menu {
	object {
		x=151
		y=320
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigExtClock"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=96
		y=320
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock"
	align="horiz. right"
}
text {
	object {
		x=56
		y=395
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read rate"
	align="horiz. right"
}
menu {
	object {
		x=151
		y=395
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigReadWF.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=106
		y=420
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Read"
	align="horiz. right"
}
"message button" {
	object {
		x=151
		y=420
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigReadWF.PROC"
		clr=14
		bclr=51
	}
	label="Read"
	press_msg="1"
}
menu {
	object {
		x=151
		y=345
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigResolution"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=46
		y=345
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Resolution"
	align="horiz. right"
}
menu {
	object {
		x=151
		y=370
		width=100
		height=20
	}
	control {
		chan="$(P)WaveDigAutoRestart"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=26
		y=370
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto restart"
	align="horiz. right"
}
