
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJack_T4_AiSetup.adl"
	version=030117
}
display {
	object {
		x=254
		y=93
		width=300
		height=310
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=300
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Input"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=57
		width=301
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(1,58)
		(300,58)
	}
}
text {
	object {
		x=0
		y=28
		width=300
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Configuration $(P)$(N)"
	align="horiz. centered"
}
text {
	object {
		x=70
		y=80
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
text {
	object {
		x=91
		y=105
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=130
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=155
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=180
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=205
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=230
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=255
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=91
		y=280
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=130
		y=80
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Resolution"
	align="horiz. centered"
}
menu {
	object {
		x=130
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution0"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=130
		width=101
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution1"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution2"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=180
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution3"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=205
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution4"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=230
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution5"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=255
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution6"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=130
		y=280
		width=100
		height=20
	}
	control {
		chan="$(P)LJT7:$(N):AIResolution7"
		clr=14
		bclr=51
	}
}
