
file {
	name="/home/oxygen18/GOETZE/epics/synApps_5_8/support/LabJack/LabJackApp/op/adl/LabJack_T7_AiSetup.adl"
	version=030111
}
display {
	object {
		x=140
		y=117
		width=365
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=15
		width=355
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Input Setup $(P)$(N)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=31
		y=71
		width=300
		height=25
	}
	control {
		chan="$(P)LJT7:$(N):seDiff"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=108
		y=50
		width=123
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="All Channels:"
	align="horiz. right"
}
text {
	object {
		x=14
		y=130
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: In Differential mode, channels"
}
text {
	object {
		x=14
		y=148
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="are paired 0+ 1-, 2+ 3-, etc."
}
polyline {
	object {
		x=38
		y=36
		width=286
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(39,37)
		(323,37)
	}
}
