
file {
	name="/home/epics/devel/labjack/LabJackApp/op/adl/LabJack_T4.adl"
	version=030117
}
display {
	object {
		x=651
		y=85
		width=850
		height=635
	}
	clr=7
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=220
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=259
		y=134
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Outputs"
	align="horiz. right"
}
"choice button" {
	object {
		x=226
		y=167
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO0"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=70
		y=134
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Inputs"
	align="horiz. right"
}
text {
	object {
		x=23
		y=213
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=251
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=292
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=333
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=373
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=412
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=453
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=172
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=122
		y=97
		width=132
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital I/O"
}
oval {
	object {
		x=55
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI0.VAL"
	}
}
oval {
	object {
		x=55
		y=175
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI0.VAL"
	}
}
oval {
	object {
		x=55
		y=215
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI1.VAL"
	}
}
oval {
	object {
		x=55
		y=215
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI1.VAL"
	}
}
oval {
	object {
		x=53
		y=213
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=255
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI2.VAL"
	}
}
oval {
	object {
		x=55
		y=255
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI2.VAL"
	}
}
oval {
	object {
		x=53
		y=253
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI3.VAL"
	}
}
oval {
	object {
		x=55
		y=295
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI3.VAL"
	}
}
oval {
	object {
		x=53
		y=293
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=335
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI4.VAL"
	}
}
oval {
	object {
		x=55
		y=335
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI4.VAL"
	}
}
oval {
	object {
		x=53
		y=333
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=375
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI5.VAL"
	}
}
oval {
	object {
		x=55
		y=375
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI5.VAL"
	}
}
oval {
	object {
		x=53
		y=373
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI6.VAL"
	}
}
oval {
	object {
		x=55
		y=415
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI6.VAL"
	}
}
oval {
	object {
		x=53
		y=413
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=55
		y=455
		width=13
		height=13
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(P)LJT4:$(N):DI7.VAL"
	}
}
oval {
	object {
		x=55
		y=455
		width=13
		height=13
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(P)LJT4:$(N):DI7.VAL"
	}
}
oval {
	object {
		x=53
		y=453
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
oval {
	object {
		x=53
		y=173
		width=17
		height=17
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text entry" {
	object {
		x=86
		y=172
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=291
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=333
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI4.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=372
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI5.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=411
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI6.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=86
		y=452
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DI7.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"choice button" {
	object {
		x=226
		y=205
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO1"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=226
		y=244
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO2"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=226
		y=284
		width=35
		height=30
	}
	control {
		chan="$(P)LJT4:$(N):DO3"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=273
		y=172
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO0.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=212
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO1.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=250
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO2.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=273
		y=291
		width=100
		height=20
	}
	control {
		chan="$(P)LJT4:$(N):DO3.DESC"
		clr=14
		bclr=2
	}
	format="hexadecimal"
	limits {
	}
}
rectangle {
	object {
		x=5
		y=87
		width=380
		height=540
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=1
	}
}
polyline {
	object {
		x=27
		y=156
		width=160
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(27,156)
		(187,156)
	}
}
polyline {
	object {
		x=227
		y=156
		width=145
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(227,156)
		(372,156)
	}
}
oval {
	object {
		x=579
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
oval {
	object {
		x=578
		y=13
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
oval {
	object {
		x=219
		y=12
		width=46
		height=45
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=242
		y=12
		width=360
		height=46
	}
	"basic attribute" {
		clr=23
		fill="outline"
		width=3
	}
}
rectangle {
	object {
		x=243
		y=16
		width=360
		height=39
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=266
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="LabJack T4"
}
text {
	object {
		x=448
		y=24
		width=130
		height=25
	}
	"basic attribute" {
		clr=23
	}
	textix="$(P)$(N)"
	align="horiz. right"
}
composite {
	object {
		x=423
		y=382
		width=380
		height=245
	}
	"composite name"=""
	children {
		text {
			object {
				x=516
				y=393
				width=156
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog output"
			align="horiz. right"
		}
		rectangle {
			object {
				x=423
				y=382
				width=380
				height=245
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=435
				y=479
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=450
				y=479
				width=65
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=522
				y=479
				width=80
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=625
				y=479
				width=45
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=674
				y=479
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=479
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=435
				y=440
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="0"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=450
				y=440
				width=65
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=522
				y=440
				width=80
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=625
				y=440
				width=45
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=674
				y=440
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=440
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=694
				y=439
				width=100
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO0.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=694
				y=479
				width=100
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO1.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=435
				y=593
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=450
				y=593
				width=65
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=522
				y=593
				width=80
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=625
				y=593
				width=45
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=674
				y=593
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=593
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		text {
			object {
				x=435
				y=554
				width=10
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=450
				y=554
				width=65
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		valuator {
			object {
				x=522
				y=554
				width=80
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2"
				clr=14
				bclr=51
			}
			dPrecision=1.000000
			limits {
			}
		}
		"text entry" {
			object {
				x=625
				y=554
				width=45
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2TweakVal"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"message button" {
			object {
				x=674
				y=554
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2TweakUp.PROC"
				clr=14
				bclr=51
			}
			label=">"
			press_msg="1"
		}
		"message button" {
			object {
				x=607
				y=554
				width=15
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2TweakDown.PROC"
				clr=14
				bclr=51
			}
			label="<"
			press_msg="1"
		}
		"text entry" {
			object {
				x=694
				y=553
				width=100
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO2.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		"text entry" {
			object {
				x=694
				y=593
				width=100
				height=20
			}
			control {
				chan="$(P)LJT4:$(N):AO3.DESC"
				clr=14
				bclr=2
			}
			format="hexadecimal"
			limits {
			}
		}
		text {
			object {
				x=505
				y=521
				width=175
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LJTick-DAC Module"
			align="horiz. right"
		}
		polyline {
			object {
				x=505
				y=542
				width=175
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(505,542)
				(680,542)
			}
		}
	}
}
composite {
	object {
		x=391
		y=87
		width=445
		height=290
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=391
				y=87
				width=445
				height=290
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=1
			}
		}
		text {
			object {
				x=538
				y=99
				width=144
				height=25
			}
			"basic attribute" {
				clr=14
			}
			textix="Analog Input"
			align="horiz. right"
		}
		composite {
			object {
				x=417
				y=187
				width=403
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=644
						y=187
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI2.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=188
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI2.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=187
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI2"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=417
						y=187
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="2"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=720
						y=187
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI2.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=418
				y=162
				width=402
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=418
						y=162
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="1"
					align="horiz. right"
				}
				"message button" {
					object {
						x=644
						y=162
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI1.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=163
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI1.SCAN"
						clr=14
						bclr=51
					}
				}
				"text entry" {
					object {
						x=720
						y=162
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI1.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
				"text update" {
					object {
						x=439
						y=162
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI1"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=418
				y=137
				width=402
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=644
						y=137
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI0.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=138
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI0.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=137
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI0"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=418
						y=137
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="0"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=720
						y=137
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI0.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=417
				y=212
				width=403
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=417
						y=212
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="3"
					align="horiz. right"
				}
				"message button" {
					object {
						x=644
						y=212
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI3.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=213
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI3.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=212
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI3"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=720
						y=212
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI3.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=417
				y=237
				width=403
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=644
						y=237
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI4.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=238
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI4.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=237
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI4"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=417
						y=237
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="4"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=720
						y=237
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI4.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=419
				y=262
				width=401
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=419
						y=262
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="5"
					align="horiz. right"
				}
				"message button" {
					object {
						x=644
						y=262
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI5.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=263
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI5.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=262
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI5"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=720
						y=262
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI5.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=418
				y=287
				width=402
				height=20
			}
			"composite name"=""
			children {
				"message button" {
					object {
						x=644
						y=287
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI6.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=288
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI6.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=287
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI6"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				text {
					object {
						x=418
						y=287
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="6"
					align="horiz. centered"
				}
				"text entry" {
					object {
						x=720
						y=287
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI6.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=418
				y=312
				width=402
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=418
						y=312
						width=10
						height=20
					}
					"basic attribute" {
						clr=14
					}
					textix="7"
					align="horiz. right"
				}
				"message button" {
					object {
						x=644
						y=312
						width=65
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI7.PROC"
						clr=14
						bclr=51
					}
					label="Read"
					press_msg="1"
				}
				menu {
					object {
						x=545
						y=313
						width=90
						height=18
					}
					control {
						chan="$(P)LJT4:$(N):AI7.SCAN"
						clr=14
						bclr=51
					}
				}
				"text update" {
					object {
						x=439
						y=312
						width=90
						height=20
					}
					monitor {
						chan="$(P)LJT4:$(N):AI7"
						clr=54
						bclr=4
					}
					align="horiz. right"
					limits {
					}
				}
				"text entry" {
					object {
						x=720
						y=312
						width=100
						height=20
					}
					control {
						chan="$(P)LJT4:$(N):AI7.DESC"
						clr=14
						bclr=2
					}
					format="hexadecimal"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=503
				y=348
				width=217
				height=20
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=503
						y=348
						width=113
						height=20
					}
					display[0] {
						label="Input 0"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI0"
					}
					display[1] {
						label="Input 1"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI1"
					}
					display[2] {
						label="Input 2"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI2"
					}
					display[3] {
						label="Input 3"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI3"
					}
					display[4] {
						label="Input 4"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI4"
					}
					display[5] {
						label="Input 5"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI5"
					}
					display[6] {
						label="Input 6"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI6"
					}
					display[7] {
						label="Input 7"
						name="LabJack_T7_AIStripChart.adl"
						args="AI=$(P)LJT4:$(N):AI7"
					}
					clr=14
					bclr=51
					label="Strip charts"
				}
				"related display" {
					object {
						x=627
						y=348
						width=93
						height=20
					}
					display[0] {
						label="AI setup"
						name="LabJack_T4_AiSetup.adl"
						args="P=$(P),N=$(N)"
					}
					clr=14
					bclr=51
					label="Configure"
				}
			}
		}
	}
}
composite {
	object {
		x=124
		y=498
		width=143
		height=95
	}
	"composite name"=""
	children {
		text {
			object {
				x=124
				y=498
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FIO In"
			align="horiz. right"
		}
		text {
			object {
				x=124
				y=523
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CIO In"
			align="horiz. right"
		}
		text {
			object {
				x=124
				y=548
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EIO In"
			align="horiz. right"
		}
		text {
			object {
				x=124
				y=573
				width=60
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MIO In"
			align="horiz. right"
		}
		"text update" {
			object {
				x=187
				y=498
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):FIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=523
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):CIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=548
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):EIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
		"text update" {
			object {
				x=187
				y=573
				width=80
				height=20
			}
			monitor {
				chan="$(P)LJT7:$(N):MIOIn"
				clr=14
				bclr=51
			}
			align="horiz. right"
			format="hexadecimal"
			limits {
			}
		}
	}
}
