
file {
	name="/home/oxygen/GOETZE/epics/synApps_5_8/support/LabJack/LabJackApp/op/adl/LabJack_T7_AiSetup.adl"
	version=030111
}
display {
	object {
		x=294
		y=93
		width=365
		height=555
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=3
		y=9
		width=355
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Input Setup $(P)$(N)"
	align="horiz. centered"
}
"choice button" {
	object {
		x=31
		y=71
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch0"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=155
		y=50
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.0"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=508
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NOTE: In Differential mode, channels"
}
text {
	object {
		x=18
		y=526
		width=335
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="are paired 0+ 1-, 2+ 3-, etc."
}
polyline {
	object {
		x=38
		y=30
		width=286
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(39,31)
		(323,31)
	}
}
"choice button" {
	object {
		x=30
		y=134
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch2"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=155
		y=113
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.2"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=194
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch4"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=154
		y=173
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.4"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=257
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch6"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=155
		y=236
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.6"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=318
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch8"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=155
		y=297
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.8"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=378
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch10"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=154
		y=357
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.10"
	align="horiz. centered"
}
"choice button" {
	object {
		x=30
		y=441
		width=300
		height=23
	}
	control {
		chan="$(P)LJT7:$(N):seDiff_Ch12"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=155
		y=420
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ch.12"
	align="horiz. centered"
}
