
file {
	name="/home/epics/support/labjack/LabJackApp/op/adl/LabJack_T7_AoSetup2.adl"
	version=030117
}
display {
	object {
		x=1245
		y=121
		width=450
		height=115
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=0
		y=5
		width=450
		height=20
	}
	"basic attribute" {
		clr=23
	}
	textix="Analog Output Configuration $(P)"
	align="horiz. centered"
}
polyline {
	object {
		x=0
		y=30
		width=451
		height=2
	}
	"basic attribute" {
		clr=23
		width=2
	}
	points {
		(1,31)
		(450,31)
	}
}
text {
	object {
		x=24
		y=60
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(C1)"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=85
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="$(C2)"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=37
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Chan."
	align="horiz. centered"
}
"text entry" {
	object {
		x=230
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C1).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=230
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2).LOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C1).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=315
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2).HOPR"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=242
		y=37
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Display limits"
	align="horiz. right"
}
text {
	object {
		x=82
		y=37
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Drive limits"
	align="horiz. right"
}
text {
	object {
		x=400
		y=37
		width=40
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Prec"
	align="horiz. centered"
}
"text entry" {
	object {
		x=400
		y=60
		width=40
		height=20
	}
	control {
		chan="$(P)Ao$(C1).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=85
		width=40
		height=20
	}
	control {
		chan="$(P)Ao$(C2).PREC"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C1).DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=60
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2).DRVL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=145
		y=60
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C1).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=145
		y=85
		width=80
		height=20
	}
	control {
		chan="$(P)Ao$(C2).DRVH"
		clr=14
		bclr=51
	}
	limits {
	}
}
