4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 218
y 157
w 396
h 273
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 106
y 36
w 175
h 36
font "utopia-medium-r-24.0"
fontAlign "center"
fgColor rgb 40960 4608 1792
bgColor index 3
useDisplayBg
value {
  "LabJack"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 152
y 76
w 77
h 20
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "xyz:"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 113
w 93
h 36
fgColor rgb 60160 61696 46336
bgColor rgb 40960 4608 1792
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-18.0"
buttonLabel "    T4"
numPvs 6
numDsps 3
displayFileName {
  0 "LabJack_T4.edl"
  1 "LabJack_T4.edl"
  2 "LabJack_T4.edl"
}
menuLabel {
  0 "LabJack T4 unit 1"
  1 "LabJack T4 unit 2"
  2 "LabJack T4 unit 3"
}
symbols {
  0 "P=xyz:,N=1"
  1 "P=xyz:,N=2"
  2 "P=xyz:,N=3"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 143
y 167
w 93
h 36
fgColor rgb 60160 61696 46336
bgColor rgb 40960 4608 1792
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-18.0"
buttonLabel "    T7"
numPvs 6
numDsps 3
displayFileName {
  0 "LabJack_T7.edl"
  1 "LabJack_T7.edl"
  2 "LabJack_T7.edl"
}
menuLabel {
  0 "LabJack T7 unit 1"
  1 "LabJack T7 unit 2"
  2 "LabJack T7 unit 3"
}
symbols {
  0 "P=xyz:,N=1"
  1 "P=xyz:,N=2"
  2 "P=xyz:,N=3"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

